<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="字节内推">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://example.com">
    <!--SEO-->

<meta name="keywords" content="NLP" />


<meta name="description" content="NLP算法实习生（有转正机会）北京·日常实习生·实习
职位描述1、通过结构化或者半结构化的数据，结合数据挖掘的方法构建广告知识库；2、利用nlp技术，不断加强对于广告素材文案的内容理解，应用于c..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    【内推】字节跳动-NLP算法实习生 |
    
    字节内推
</title>

<link rel="alternate" href="/atom.xml" title="字节内推" type="application/atom+xml">


<link rel="icon" href="/bytedance_icon.png">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    

<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?2436d50a45c52263eeb56722afb1095a";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8ZQFFFLXQR"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-8ZQFFFLXQR');
</script>


    

<meta name="generator" content="Hexo 5.3.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='zhangzhongzheng'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://example.com">
                        字节内推</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                主页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/社招/"><i class="fa "></i>
                                社招</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/实习/"><i class="fa "></i>
                                实习</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/about/"><i class="fa "></i>
                                字节介绍</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="【内推】字节跳动-NLP算法实习生">
            
            【内推】字节跳动-NLP算法实习生
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%AE%9E%E4%B9%A0/">实习</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/NLP/" rel="tag">NLP</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2021/02/16</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p><strong>NLP算法实习生（有转正机会）</strong><br>北京·日常实习生·实习</p>
<p><code>职位描述</code><br>1、通过结构化或者半结构化的数据，结合数据挖掘的方法构建广告知识库；<br>2、利用nlp技术，不断加强对于广告素材文案的内容理解，应用于ctr、cvr、相关性模型和投放策略，帮助广告主提升投放效果；<br>3、基于百亿级素材创作、投放数据，优化广告文案自动化生成的算法实现，赋能公司国内全App(包括但不限于：头条、抖音)广告物料的创作场景，覆盖年千亿级收入；<br>4、运用nlp技术实现广告质量审核，解决诸如虚假、夸大、低俗、标题党等问题。</p>
<p><code>职位要求</code><br>1、计算机相关专业本科及以上学历，2022届毕业，有转正意向的优先；<br>2、掌握自然语言处理、信息检索、深度学习理论，实现过相关算法或有相关应用<br>3、具有扎实的数据结构和算法功底，编码能力强悍，有NLP背景，具有深度学习(CNN/RNN)、聚类、Topic Model、序列标注等算法实际应用经验<br>4、优秀的分析问题和解决问题的能力，保持对新事物的持续学习和好奇心，对解决挑战性问题充满激情。</p>
<p>内推链接: <a target="_blank" rel="noopener" href="https://job.toutiao.com/s/JE94N4p">https://job.toutiao.com/s/JE94N4p</a></p>
<p><strong>NLP算法实习生（问答、对话方向）-抖音电商</strong><br>杭州·日常实习生·实习</p>
<p><code>职位描述</code><br>本职位将负责自然语言处理的基础研究和开发、自然语言的语义理解，打造字节跳动领先的智能人机交互系统，服务于全球用户。本职位主要负责：<br>1、自然语言理解算法和技术的研发；<br>2、对话管理的算法和技术的研发，包括SOP流程优化、多轮对话管理、Taskbot、KBQA等；<br>3、FAQ和智能问答的研发，包括文本匹配、向量化召回等；<br>4、意图理解和槽位识别的研发，包括文本分类、序列标注等；<br>5、针对人工智能客服机器人的应用和产品研发。</p>
<p><code>职位要求</code><br>1、在自然语言处理、搜索、机器学习、深度学习、智能问答、对话管理、知识图谱、文本生成、人机对话等领域有实际的开发和从业经验者优先；<br>2、有好奇心，喜欢新事物，善于合作，有一定的抗压能力；<br>3、至少熟悉一门计算机编程语言，包括并不限于C/C++/Java/Go/Python<br>4、有高水平论文的优先，包括但不限于ACL、EMNLP、COLING、WWW、AAAI等；<br>5、实践动手能力强， ACMICPC, NOI/IOI，top coder，Kaggle比赛获奖者优先。</p>
<p>内推链接：<a target="_blank" rel="noopener" href="https://job.toutiao.com/s/JE9TYKy">https://job.toutiao.com/s/JE9TYKy</a></p>
<p><strong>NLP算法实习生-电商</strong><br>北京·日常实习生·实习</p>
<p><code>职位描述</code><br>1、参与商品和内容分类与核心属性抽取等基础数据，提升各项电商业务效果；<br>2、参与电商搜索查询分析，电商query意图与分类等，提升电商搜索效果；<br>3、参与搜索、推荐等核心业务的算法研发，从NLP角度提供关键特征，改进业务效果。</p>
<p><code>职位要求</code><br>1、扎实的机器学习经验，熟悉自然语言处理领域相关知识，掌握传统NLP、Deep Learning in NLP算法；<br>2、具有丰富的NLP技术落地的经验，较好的算法开发能力；<br>3、具备优秀的编码能力，熟悉C++、Python，熟悉Tensorflow/Pytorch/Torch/Caffe等；<br>4、具备优秀的学习能力和良好的沟通合作精神；<br>5、计算机相关专业硕士及以上学历。</p>
<p>内推链接：<a target="_blank" rel="noopener" href="https://job.toutiao.com/s/JE9Emp4">https://job.toutiao.com/s/JE9Emp4</a></p>
<p><strong>自然语言处理(NLP)算法实习生 — 语音智能交互方向</strong><br>北京·日常实习生·实习</p>
<p><code>职位描述</code><br>1、探索&amp;实践&amp;落地 NLP 算法；<br>2、构建前沿的智能语音对话系统；<br>3、将基于前沿深度学习的对话技术落地并应用到实际业务中；<br>4、接触大规模实际业务数据，应用到算法实践中；<br>5、为字节跳动全系产品（头条、抖音、火山、西瓜等）提供 AI 语音对话技术服务，用AI技术影响数亿国内国际用户。</p>
<p><code>职位要求</code><br>1、拥有计算机及相关专业本科以上学历；<br>2、精通至少一门编程语言，包括但不仅限于：C++/Python；<br>3、精通数据结构和算法设计，熟悉 Linux 开发环境；<br>4、熟悉传统机器学习、深度学习，有Tensorflow开发经验；<br>5、对 NLP 有实践经验、深入研究的热情；<br>6、能保证至少三个月的实习，每周不少于四天。能连续实习六个月以上的同学优先。</p>
<p>内推链接：<a target="_blank" rel="noopener" href="https://job.toutiao.com/s/JE9TWYx">https://job.toutiao.com/s/JE9TWYx</a></p>
<p><strong>NLP算法实习生</strong><br>北京·日常实习生·实习</p>
<p><code>职位描述</code><br>1、智能审核：利用先进的NLP技术识别违反公序良俗的内容；<br>2、抄袭检测：利用语义匹配的技术发现抄袭，洗稿的内容；<br>3、质量控制：识别文章是否标题党，虚假，是否有错别字，识别文章时效性，地域等特征；<br>4、小说分析：自动分析小说内容和评论，辅助小说推荐。</p>
<p><code>职位要求</code><br>1、掌握自然语言处理理论和技术，对NLP最新进展比较了解；<br>2、责任心强，积极主动，有良好的沟通能力和团队合作能力；<br>3、优秀的分析问题和解决问题的能力；<br>4、熟悉linux平台，有一定计算机基础，具有良好的算法基础和编码能力。</p>
<p>内推链接：<a target="_blank" rel="noopener" href="https://job.toutiao.com/s/JEx1k6c">https://job.toutiao.com/s/JEx1k6c</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    
    <a href="/2021/02/14/bytedance/5/" class="next-post btn btn-default" title='【内推】字节跳动-数据分析师'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            【内推】字节跳动-数据分析师</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
    appKey: 'erIpQac4azoCmgfBB7Dl9maa',
    placeholder: '说点什么吧',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'zh-CN'.toLowerCase()
})
</script>


</div>

                </main>
                
                    
<aside class="col-md-4 sidebar">
    
    
<div class="widget">
    <h3 class="title">
        网站公告
    </h3>
    <div class="notification">
        <p>
    字节跳动靠谱内推! </br>
    个人邮箱: zhangzhongzheng@bytedance.com </br>
    个人博客: http://zhangzhongzhengblog.cn </br>
    微信: badaoyishan </br>
    关注公众号获得一手字节跳动内推讯息:  </br>
    <img src="https://jobweekly-1257157979.cos.ap-nanjing.myqcloud.com/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%B9%B3%E5%8F%B0/%E5%85%AC%E4%BC%97%E5%8F%B7%E4%BA%8C%E7%BB%B4%E7%A0%81.jpg"></img>
</p>
    </div>
</div>

    
    
<div class="widget">
    <h3 class="title">
        分类
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E4%B9%A0/"><i class="fa" aria-hidden="true">实习</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A4%BE%E6%8B%9B/"><i class="fa" aria-hidden="true">社招</i></a><span class="category-list-count">7</span></li></ul>
</div>

    
    
<div class="widget">
    <h3 class="title">
        归档
    </h3>
    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/"><i class="fa" aria-hidden="true">2021年02月</i></a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/"><i class="fa" aria-hidden="true">2021年01月</i></a><span class="archive-list-count">2</span></li></ul>
</div>

    
    
<div class="widget">
    <h3 class="title">
        标签云
    </h3>
    <div class="content tag-cloud">
        
        <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Golang/" style="font-size: 10px;">Golang</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/NLP/" style="font-size: 10px;">NLP</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/iOS/" style="font-size: 15px;">iOS</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 20px;">后端</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 15px;">大数据</a> <a href="/tags/%E6%8A%96%E9%9F%B3/" style="font-size: 10px;">抖音</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88/" style="font-size: 15px;">数据分析师</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">深度学习</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/tags/%E7%AE%97%E6%B3%95%E5%B7%A5%E7%A8%8B%E5%B8%88/" style="font-size: 15px;">算法工程师</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" style="font-size: 10px;">计算机视觉</a> <a href="/tags/%E9%A3%8E%E6%8E%A7/" style="font-size: 10px;">风控</a>
        
    </div>
</div>

    
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2021
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>