<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="字节内推">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://example.com">
    <!--SEO-->

<meta name="keywords" content="数据分析师" />


<meta name="description" content="反作弊数据分析师
职位描述

负责处理字节跳动各个产品线（抖音/直播/游戏/电商等）上存在的各种的业务安全问题；
基于亿级用户的行为和内容，发现其中的黑产动向及黑产行为模式；
进行内容生态安全案..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    【内推】字节跳动-数据分析师 |
    
    字节内推
</title>

<link rel="alternate" href="/atom.xml" title="字节内推" type="application/atom+xml">


<link rel="icon" href="/bytedance_icon.png">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    

<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?2436d50a45c52263eeb56722afb1095a";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8ZQFFFLXQR"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-8ZQFFFLXQR');
</script>


    

<meta name="generator" content="Hexo 5.3.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='zhangzhongzheng'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://example.com">
                        字节内推</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                主页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/社招/"><i class="fa "></i>
                                社招</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/实习/"><i class="fa "></i>
                                实习</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/about/"><i class="fa "></i>
                                走进字节</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="【内推】字节跳动-数据分析师">
            
            【内推】字节跳动-数据分析师
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E7%A4%BE%E6%8B%9B/">社招</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88/" rel="tag">数据分析师</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2021/02/14</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p><strong>反作弊数据分析师</strong></p>
<p><code>职位描述</code></p>
<ol>
<li>负责处理字节跳动各个产品线（抖音/直播/游戏/电商等）上存在的各种的业务安全问题；</li>
<li>基于亿级用户的行为和内容，发现其中的黑产动向及黑产行为模式；</li>
<li>进行内容生态安全案例的数据分析，并提炼出案例分析的长期解决方案；</li>
<li>支持内容生态风控模型相关特征工程的建设。</li>
</ol>
<p><code>职位要求</code></p>
<ol>
<li>计算机/统计学/数学等相关专业统招本科及以上学历；</li>
<li>有2年以上数据分析经验，熟悉互联网安全、风控业务优先；</li>
<li>熟练使用SQL/Hive/Spark等数据分析和统计分析工具；</li>
<li>了解Python和常用的统计机器学习算法；</li>
<li>对数据敏感，具备很强的数据分析和解决问题的能力，有较强的数据驱动的意识；</li>
<li>擅长沟通，理解能力强。</li>
</ol>
<p>内推链接: <a target="_blank" rel="noopener" href="https://job.toutiao.com/s/JECh5Qf">https://job.toutiao.com/s/JECh5Qf</a></p>
<p><strong>数据科学家/数据分析师-商业化</strong></p>
<p><code>职位描述</code></p>
<p>团队介绍：<br>数据科学团队隶属字节跳动经营办公室，对接所有商业化变现业务（广告、电商、SaaS等）以及部分非商业化业务，为公司决策做数据支持，为字节跳动海内外所有产品的商业化全流程保驾护航。</p>
<ol>
<li>负责商业化日常数据统计分析，针对异常情况进行跟踪和深入分析，数据驱动支持业务决策；</li>
<li>建设业务分析或机器学习模型，不断评估和优化模型；</li>
<li>数据报表展现及数据产品设计；</li>
<li>支持业务方及团队内部数据需求；</li>
<li>为商业化战略决策提供强有力的数据支撑。</li>
</ol>
<p><code>职位要求</code></p>
<ol>
<li>本科及以上学历，计算机、统计、数学相关专业优先；对数据分析有强烈兴趣者优先；</li>
<li>精通 SQL，熟悉数据spark、hive等数据库工具，了解数据仓库、数据可视化，有大型互联网公司数据分析经验、互联网数据建模分析经验者优先；</li>
<li>熟练使用 Python/R进行数据清洗、分析，熟悉常用的数据统计和分析方法；</li>
<li>加分项：掌握 Tableau、PowerBI等数据可视化工具；</li>
<li>能快速理解业务，发掘业务细节和数据之间的联系；</li>
<li>抗压能力强，沟通协调推动能力强，积极主动，肯思考；</li>
</ol>
<p>内推链接：<a target="_blank" rel="noopener" href="https://job.toutiao.com/s/Jwrrm1C">https://job.toutiao.com/s/Jwrrm1C</a></p>
<p><strong>高级数据分析师 — 抖音/火山</strong></p>
<p><code>职位描述</code><br>1、负责抖音/火山/直播等多款产品的策略相关数据分析工作；<br>2、梳理业务核心逻辑，构建能够刻画业务当前状态的数据体系；<br>3、对互联网某几项领域有深入的了解，能从行业趋势和产品形态等角度，给业务方方向与业务模式的建议；<br>4、全面分析各项影响产品提升与增长的因素，各项业务细节，结合业务方向，给出可落地的整体的产品优化方案；<br>5、区别传统回答问题型分析师，希望能够解决问题，针对一个业务方向，能够找出其中问题，产出策略，推动落地执行。</p>
<p><code>职位要求</code><br>1、数学、统计学、计算机相关专业优先，对数据分析有强烈兴趣者优先；<br>2、好奇心强，求知欲强，有钻研探索精神，对数据分析有强烈兴趣者优先；<br>3、有互联网公司数据分析，产品经理，运营经理，策略经理等多方面经验者优先；<br>4、创新能力强，面对业务上各种新问题，能创造性的发明新的分析优化方案者优先；<br>5、性格严谨细致认真。</p>
<p>内推链接：<a target="_blank" rel="noopener" href="https://job.toutiao.com/s/JwrrXok">https://job.toutiao.com/s/JwrrXok</a></p>
<p><strong>用户中心数据分析师</strong></p>
<p><code>职位描述</code></p>
<ol>
<li>负责指标体系建设，并对指标进行异常监控和分析；</li>
<li>熟悉埋点上报流程，设计埋点方案，保证数据采集质量；</li>
<li>负责诊断性和探索性专项分析，产出有价值的分析结果；</li>
<li>熟悉AB实验原理，负责实验设计与效果分析；</li>
<li>结合用户画像进行人群洞察分析。</li>
</ol>
<p><code>职位要求</code></p>
<ol>
<li>本科及以上学历，统计学、数学、计算机等相关专业；</li>
<li>熟练使用 SQL/Hive/Python/Spark 等语言工具；</li>
<li>熟悉聚类分析、关联分析、逻辑回归、决策树等数据挖掘/机器学习模型算法；</li>
<li>对数据敏感，具备很强的数据分析和解决问题的能力，有较强的数据驱动的意识；</li>
<li>有较好的产品意识，对产品和数据有独立的思考和洞察；</li>
<li>具备较强的学习能力，有强烈的求知欲和进取心 ，主动及时关注学习业界最新技术；</li>
<li>有较强的责任心和owner意识，积极乐观并有良好的团队协作能力；</li>
<li>具备良好的沟通表达能力，严谨细致的逻辑思维能力。</li>
</ol>
<p>内推链接：<a target="_blank" rel="noopener" href="https://job.toutiao.com/s/JwrNPot">https://job.toutiao.com/s/JwrNPot</a></p>
<p><strong>数据科学家/数据分析师-国际化</strong></p>
<p><code>职位描述</code><br>团队介绍：<br>数据科学团队隶属字节跳动经营办公室，对接所有商业化变现业务（广告、电商、SaaS等）以及部分非商业化业务，为公司决策做数据支持，为字节跳动海内外所有产品的商业化全流程保驾护航。<br>1、负责国际化业务的业务分析，敏锐洞察海外市场、关注行业动态和客户诉求，为业务团队提供决策支持；<br>2、负责搭建国际化业务的分析框架，针对实际业务问题形成专题分析，可以给出具体解决方案并有效落地；<br>3、负责搭建国际化业务的监控体系，通过对于用户和客户数据的深入挖掘，迅速定位内部问题或发现变现机会，驱动业务发展。</p>
<p><code>职位要求</code><br>1、统计学、数学、经济学等相关专业，扎实的机器学习或数据挖掘理论和技术基础，具有相关领域较深入的技术应用的经验和能力；<br>2、至少熟练使用R、SAS、MATLAB、PYTHON、SQL中的一种，熟悉常用数据统计和分析方法；<br>3、具备良好的沟通能力和英文交流能力、团队合作精神、工作规划能力和主动意识；<br>4、良好的逻辑思维能力、业务解读能力和快速学习能力，能够独立领导完整的数据分析项目；<br>5、对数字比较敏感，热爱数据分析工作。</p>
<p>内推链接：<a target="_blank" rel="noopener" href="https://job.toutiao.com/s/Jwrh4Ux">https://job.toutiao.com/s/Jwrh4Ux</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2021/02/16/bytedance/cs/nlp_intern/" class="pre-post btn btn-default" title='【内推】字节跳动-NLP算法实习生'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            【内推】字节跳动-NLP算法实习生</span>
    </a>
    
    
    <a href="/2021/02/14/bytedance/frontend/android_intern/" class="next-post btn btn-default" title='【内推】字节跳动-Android研发(实习)'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            【内推】字节跳动-Android研发(实习)</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
    appKey: 'erIpQac4azoCmgfBB7Dl9maa',
    placeholder: '说点什么吧',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'zh-CN'.toLowerCase()
})
</script>


</div>

                </main>
                
                    
<aside class="col-md-4 sidebar">
    
    
<div class="widget">
    <h3 class="title">
        网站公告
    </h3>
    <div class="notification">
        <p>
    字节跳动靠谱内推! </br>
    个人邮箱: zhangzhongzheng@bytedance.com </br>
    个人博客: http://zhangzhongzhengblog.cn </br>
    微信: badaoyishan </br>
    关注公众号获得一手字节跳动内推讯息:  </br>
    <img src="https://jobweekly-1257157979.cos.ap-nanjing.myqcloud.com/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%B9%B3%E5%8F%B0/%E5%85%AC%E4%BC%97%E5%8F%B7%E4%BA%8C%E7%BB%B4%E7%A0%81.jpg"></img><br/>
    关注小程序快速检索字节跳动岗位信息:  <br>
    <img src="https://jobweekly-1257157979.cos.ap-nanjing.myqcloud.com/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%B9%B3%E5%8F%B0/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%BA%8C%E7%BB%B4%E7%A0%81.jpg"></img>
</p>
    </div>
</div>

    
    
<div class="widget">
    <h3 class="title">
        分类
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E4%B9%A0/"><i class="fa" aria-hidden="true">实习</i></a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A4%BE%E6%8B%9B/"><i class="fa" aria-hidden="true">社招</i></a><span class="category-list-count">7</span></li></ul>
</div>

    
    
<div class="widget">
    <h3 class="title">
        归档
    </h3>
    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/"><i class="fa" aria-hidden="true">2021年03月</i></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/"><i class="fa" aria-hidden="true">2021年02月</i></a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/"><i class="fa" aria-hidden="true">2021年01月</i></a><span class="archive-list-count">2</span></li></ul>
</div>

    
    
<div class="widget">
    <h3 class="title">
        标签云
    </h3>
    <div class="content tag-cloud">
        
        <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Golang/" style="font-size: 10px;">Golang</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/NLP/" style="font-size: 10px;">NLP</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/iOS/" style="font-size: 13.33px;">iOS</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 20px;">后端</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 13.33px;">大数据</a> <a href="/tags/%E6%8A%96%E9%9F%B3/" style="font-size: 10px;">抖音</a> <a href="/tags/%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95/" style="font-size: 10px;">推荐算法</a> <a href="/tags/%E6%90%9C%E7%B4%A2/" style="font-size: 10px;">搜索</a> <a href="/tags/%E6%95%99%E8%82%B2/" style="font-size: 16.67px;">教育</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88/" style="font-size: 16.67px;">数据分析师</a> <a href="/tags/%E6%A0%A1%E6%8B%9B/" style="font-size: 10px;">校招</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">深度学习</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/tags/%E7%94%B5%E5%95%86/" style="font-size: 13.33px;">电商</a> <a href="/tags/%E7%AE%97%E6%B3%95%E5%B7%A5%E7%A8%8B%E5%B8%88/" style="font-size: 13.33px;">算法工程师</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" style="font-size: 10px;">计算机视觉</a> <a href="/tags/%E9%9D%A2%E7%BB%8F/" style="font-size: 10px;">面经</a> <a href="/tags/%E9%A3%8E%E6%8E%A7/" style="font-size: 10px;">风控</a>
        
    </div>
</div>

    
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2021
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>