<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="字节内推">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://example.com">
    <!--SEO-->

<meta name="keywords" content="算法工程师" />


<meta name="description" content="算法实习生 — 抖音短视频北京·日常实习生·实习职位描述1、利用机器学习技术，改进短视频的推荐系统，优化数亿用户的使用体验；2、分析基础数据，挖掘用户兴趣、内容价值，增强推荐系统的预测能力。职位..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    【内推】字节跳动-实习生岗位热招! |
    
    字节内推
</title>

<link rel="alternate" href="/atom.xml" title="字节内推" type="application/atom+xml">


<link rel="icon" href="/bytedance_icon.png">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    

<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?2436d50a45c52263eeb56722afb1095a";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8ZQFFFLXQR"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-8ZQFFFLXQR');
</script>


    

<meta name="generator" content="Hexo 5.3.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='zhangzhongzheng'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://example.com">
                        字节内推</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                主页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/社招/"><i class="fa "></i>
                                社招</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/实习/"><i class="fa "></i>
                                实习</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/about/"><i class="fa "></i>
                                字节介绍</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="【内推】字节跳动-实习生岗位热招!">
            
            【内推】字节跳动-实习生岗位热招!
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%AE%9E%E4%B9%A0/">实习</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/%E7%AE%97%E6%B3%95%E5%B7%A5%E7%A8%8B%E5%B8%88/" rel="tag">算法工程师</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2021/02/08</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p><strong>算法实习生 — 抖音短视频</strong><br>北京·日常实习生·实习<br><code>职位描述</code><br>1、利用机器学习技术，改进短视频的推荐系统，优化数亿用户的使用体验；<br>2、分析基础数据，挖掘用户兴趣、内容价值，增强推荐系统的预测能力。<br><code>职位要求</code><br>1、热爱计算机科学和互联网技术，对人工智能类产品有浓厚兴趣；<br>2、具备强悍的编码能力，熟悉 linux 开发环境，熟悉 C++ 和 Python 语言优先；<br>3、优秀的分析问题和解决问题的能力，对解决具有挑战性问题充满激情 ；<br>4、有扎实的数据结构和算法功底，熟悉机器学习、自然语言处理、数据挖掘中一项或多项；<br>5、对推荐系统、计算广告、搜索引擎相关技术有经验者优先；<br>6、本科及以上学历，计算机相关专业，21年毕业的同学优先，实习时间3个月以上，每周至少4天。</p>
<p><strong>搜索推荐算法实习生</strong><br>北京·日常实习生·实习<br><code>职位描述</code><br>1、负责字节跳动所有产品的搜索推荐业务，承担搜索流量增长，搜索认知建设任务；<br>2、在今日头条，西瓜视频，抖音，抖音火山版等产品海量用户和数据的基础上，进行搜索推荐系统的改进；<br>3、基于推荐技术和搜索，NLP技术的紧密结合，打造业界最领先的搜索推荐系统；<br>4、接触字节跳动最前沿的推荐系统，搜索引擎和NLP技术，发挥空间广阔。<br><code>职位要求</code><br>1、具备优秀的编码能力和扎实的数据结构和算法功底 ；<br>2、有推荐系统相关经验，或NLP相关经验，或搜索引擎研发经验，或海量数据下的数据挖掘经验均可；<br>3、具备良好的沟通和表达能力，对好的用户体验有自己的认识，有较好的产品意识者优先。</p>
<p><strong>推荐算法实习生-电商</strong><br>杭州·日常实习生·实习<br><code>职位描述</code><br>参与电商个性化推荐算法的优化：包括抖音/今日头条产品线的商品推荐、直播推荐、短视频推荐等；<br>通过表征学习、图模型、深度学习、迁移学习、多任务学习等技术提升信息匹配的效率，让每个用户可以便捷的找到优质好货；<br>发现和分析用户行为数据，进行用户长短期兴趣建模，以及潜在兴趣预测，提升推荐的精准性；<br>通过算法自动挖掘优质、专业、高口碑的商品和主播，构建良性的循环机制，优化内容电商生态；<br>结合内容电商的业务特性，进行模型和算法创新，打造业界领先的推荐算法和系统。</p>
<p><code>职位要求</code><br>扎实的算法和数据结构基础，优秀的编码能力；<br>机器学习基础扎实，熟悉CF、MF、FM、word2vec、LR、GBDT、DNN、Wide&amp;Deep等常用的算法模型；<br>熟悉下任何一个开源工具：xgboost、tensorflow、pytorch；<br>熟悉C++和Python语言，熟悉Linux开发环境；<br>具备优秀的学习能力和良好的团队合作精神。<br>加分项<br>有个性化推荐、广告、信息检索、自然语言处理、机器学习等相关领域研究或者项目实践经验；<br>在KDD、NeurIPS、WWW、SIGIR、WSDM、ICML、IJCAI、AAAI、RecSys等会议发表过论文，或者有过数据挖掘/机器学习相关的竞赛经历。</p>
<p><strong>广告算法实习生-可转正</strong><br>北京·日常实习生·实习<br><code>职位描述</code><br>1、基于大规模用户行为，设计和优化广告系统的算法和机制，用技术提升投放效率；<br>2、参与广告Ctr/Cvr预估、定向、创意优选、竞价机制等方向的算法设计和优化，通过技术手段提升变现效率；<br>3、跟踪机器学习或数据挖掘算法技术的最新进展并应用于实践中。<br><code>职位要求</code><br>1、基础扎实 : 对常见机器学习算法熟悉了解，编程能力娴熟，代码能力强；<br>2、好学 : 喜欢专研，学习能力强，思维活跃敏捷；<br>3、数据处理 : 熟悉推荐、机器学习、广告业务的同学优先；<br>4、实习时间3个月以上，有转正机会。</p>
<p><strong>数据挖掘算法实习生 — 反作弊方向</strong><br>北京·日常实习生·实习<br><code>职位描述</code><br>1、参与建设风控用户画像算法平台；<br>2、实验探索数据挖掘算法在用户画像中的落地工作。<br><code>职位要求</code><br>1、极强的数据敏感性，善于学习，思维活跃，善于从数据中发现/思考并解决问题；<br>2、掌握数据挖掘常用算法，深刻理解数据挖掘算法原理；<br>3、熟悉C++、JAVA、python中的一种或多种编程技术，编程能力强，学习能力强；<br>4、有风控领域实习经验者优先，有大数据实习经验者优先，有大规模数据挖掘竞赛名次优先。</p>
<p><strong>算法实习生—风控方向 — 有转正机会</strong><br><code>职位描述</code><br>1、负责整个字节跳动风控业务相关算法工作；<br>2、利用机器学习、计算机视觉、NLP技术优化图像、文本检索，图像语义理解及信息抽取等相关工作。<br><code>职位要求</code><br>1、本科及以上学历，计算机、机器学习和模式识别相关专业；<br>2、至少熟练使用一门编程语言(C/C++/Python/Go 等)；<br>3、有扎实的数据结构和算法功底，熟悉机器学习、自然语言处理、数据挖掘、计算机视觉中一项或多项；<br>4、热爱编程，有较强的学习能力，有强烈的求知欲、好奇心和进取心 ，能及时关注和学习业界最新技术；<br>5、熟悉算法技术和框架，有顶会论文(ICCV/ECCV/CVPR/ICML/IJCAI/AAAI/NIPS/ICLR等)者优先，有风控研发经验者优先，对风控行业有自己思考的优先；<br>6、20或21届毕业生优先，每周可实习4天以上，可实习3个月以上。</p>
<p><strong>3D视觉算法实习生(2022届)</strong><br>上海·日常实习生·实习<br><code>职位描述</code><br>负责与业务相关的3D视觉算法的探索和实现<br>负责基于RGB、RGBD相机等3D重建技术的研究和落地</p>
<p><code>职位要求</code><br>扎实的多视图几何理论基础, 了解计算机图形学<br>良好的计算机理论基础, 熟练使用C/C++, 熟悉Python等至少一种脚本语言<br>有过SLAM、MVS、AR/VR等实际项目经验的优先<br>有3D deep learning相关研究工作或实际项目经验的优先<br>能实习6个月及以上的优先</p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2021/02/10/bytedance/backend/java/" class="pre-post btn btn-default" title='【内推】字节跳动-Java工程师'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            【内推】字节跳动-Java工程师</span>
    </a>
    
    
    <a href="/2021/02/05/bytedance/3/" class="next-post btn btn-default" title='【内推】字节跳动-数据平台内推'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            【内推】字节跳动-数据平台内推</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
    appKey: 'erIpQac4azoCmgfBB7Dl9maa',
    placeholder: '说点什么吧',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'zh-CN'.toLowerCase()
})
</script>


</div>

                </main>
                
                    
<aside class="col-md-4 sidebar">
    
    
<div class="widget">
    <h3 class="title">
        网站公告
    </h3>
    <div class="notification">
        <p>
    字节跳动靠谱内推! </br>
    个人邮箱: zhangzhongzheng@bytedance.com </br>
    个人博客: http://zhangzhongzhengblog.cn </br>
    微信: badaoyishan
</p>
    </div>
</div>

    
    
<div class="widget">
    <h3 class="title">
        分类
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E4%B9%A0/"><i class="fa" aria-hidden="true">实习</i></a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A4%BE%E6%8B%9B/"><i class="fa" aria-hidden="true">社招</i></a><span class="category-list-count">6</span></li></ul>
</div>

    
    
<div class="widget">
    <h3 class="title">
        归档
    </h3>
    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/"><i class="fa" aria-hidden="true">2021年02月</i></a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/"><i class="fa" aria-hidden="true">2021年01月</i></a><span class="archive-list-count">2</span></li></ul>
</div>

    
    
<div class="widget">
    <h3 class="title">
        标签云
    </h3>
    <div class="content tag-cloud">
        
        <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Golang/" style="font-size: 10px;">Golang</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/iOS/" style="font-size: 15px;">iOS</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 20px;">后端</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 15px;">大数据</a> <a href="/tags/%E6%8A%96%E9%9F%B3/" style="font-size: 10px;">抖音</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88/" style="font-size: 10px;">数据分析师</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">深度学习</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/tags/%E7%AE%97%E6%B3%95%E5%B7%A5%E7%A8%8B%E5%B8%88/" style="font-size: 15px;">算法工程师</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" style="font-size: 10px;">计算机视觉</a> <a href="/tags/%E9%A3%8E%E6%8E%A7/" style="font-size: 10px;">风控</a>
        
    </div>
</div>

    
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2021
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>