<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="字节内推">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://example.com">
    <!--SEO-->

<meta name="keywords" content="直播" />


<meta name="description" content="全部岗位:https://job.toutiao.com/s/eCLarpu
抖音产品设计师-社区方向急招
北京·社招·正式
职位描述1、负责抖音客户端的 UX 设计工作，根据业务目标进行拆解分..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    【内推】字节跳动-直播设计 |
    
    字节内推
</title>

<link rel="alternate" href="/atom.xml" title="字节内推" type="application/atom+xml">


<link rel="icon" href="/bytedance_icon.png">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    

<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?2436d50a45c52263eeb56722afb1095a";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8ZQFFFLXQR"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-8ZQFFFLXQR');
</script>


    

<meta name="generator" content="Hexo 5.3.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='zhangzhongzheng'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://example.com">
                        字节内推</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                主页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/社招/"><i class="fa "></i>
                                社招</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/实习/"><i class="fa "></i>
                                实习</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/资料/"><i class="fa "></i>
                                资料</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/about/"><i class="fa "></i>
                                走进字节</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="【内推】字节跳动-直播设计">
            
            【内推】字节跳动-直播设计
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/%E7%9B%B4%E6%92%AD/" rel="tag">直播</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2021/06/19</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p><strong>全部岗位:<a target="_blank" rel="noopener" href="https://job.toutiao.com/s/eCLarpu">https://job.toutiao.com/s/eCLarpu</a></strong></p>
<p><strong>抖音产品设计师-社区方向急招</strong></p>
<p>北京·社招·正式</p>
<p><code>职位描述</code><br>1、负责抖音客户端的 UX 设计工作，根据业务目标进行拆解分析，提供优质的解决方法；<br>2、有一定的全链路意识和业务思维，参与项目前置讨论，与产品一起构建完整的设计方案；<br>3、参与并分析产品数据、用户研究等报告反馈，主动发现潜在需求，并转化为实际设计结果；<br>4、关注体验趋势，洞察用户诉求，主动从体验侧发起专项，赋能业务增长。</p>
<p><code>职位要求</code><br>1、本科及以上学历，3年及以上UX设计经验，有自主推进完整项目经验优先；<br>2、能熟练使用Figma、Sketch、Principle等设计软件，能快速输出产品原型；<br>3、有相对完善的交互方法论沉淀或设计思考，对部分垂直领域有深度思考；<br>4、敢于创新，追求极致，有较强的项目推进和逻辑表述能力。</p>
<p><a target="_blank" rel="noopener" href="https://job.toutiao.com/s/eCLbkeF">https://job.toutiao.com/s/eCLbkeF</a></p>
<p><strong>产品设计师-游戏直播</strong></p>
<p>北京·社招·正式</p>
<p><code>职位描述</code><br>1、负责游戏直播C端、B端的界面设计工作；<br>2、熟悉游戏直播的看播和开播体验和流程，研究用户诉求与行业趋势，并优化现有产品；<br>3、具备优秀的视觉表现能力，能够高标准把控设计输出的品质、合理控制设计进程；<br>4、有全链路意识和业务思维，与产品经理一起参与项目前置讨论，提供高标准的交互和UI方案，并跟进开发落地产品。</p>
<p><code>职位要求</code></p>
<ol>
<li>本科及以上学历；2年以上的互联网设计经验，能力覆盖UI、交互设计；<br>2、有较强的主动意识和自驱力，具备复杂项目管理和推动能力，良好的沟通交流与团队协作意识，心态开放、责任感强，能承受高强度工作压力；<br>3、(加分) 热爱游戏，了解游戏流行趋势，有游戏化玩法、游戏直播项目经历；<br>4、(加分)有海外工作/留学背景，或海外项目经验，流畅使用英语。</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://job.toutiao.com/s/eCLmsh3">https://job.toutiao.com/s/eCLmsh3</a></p>
<p><strong>抖音高级产品设计师-搜索方向</strong></p>
<p>北京·社招·正式</p>
<p><code>职位描述</code><br>相信在全链路横行的今天，肯定会有那么一些设计师，他们既理性又感性，善于洞察问题本质，并用温暖的设计手法解决冰冷的产品问题，善于研究细节，敢于追求极致，能敏锐的察觉到用户在当前互联网环境里，心中对好体验的依赖和追求；并通过丰富的实战经验把结果具象化，保证每一次出手都能达到艺术性效果和业务目标实现的双赢结果；我们希望把这些同学聚集起来，给大家空间和机会，一起做些颠覆性的事情；<br>1、缔造者：善于洞察，敢于创新。通过洞察技术变革和用户需求，创造视频搜索新体验；<br>2、引领者：不断发现产品架构及核心场景在设计上的局限性，寻求突破，提供优质、前沿的改进方案；<br>3、监督者：高投入度使用产品，监管产品漏洞，负责产品品质感建设及把控；负责抖音搜索及用户功能相关业务的设计工作及视觉把控，支撑产品稳定且良性的发展。</p>
<p><code>职位要求</code><br>1、本科及以上学历，5年以上工作经验，强视觉UI能力,具备一定的工程化思维/结构化思维,对UI表现及使用体验有极强的好奇心和钻研能力;<br>2、有超强的视觉表现和界面把控能力，通过大胆的设计手法结合基础元素让 UI 呈现和使用有温度有亮点。具备扎实的美学基础和设计功底；<br>3、不断思考产品未来的发展和设计方向，对前沿科技、设计探索有浓厚兴趣，善于打破常规，认同创新的价值；<br>4、思维逻辑清晰，对用户需求和产品商业目标能深入洞察，有较好的设计价值挖掘能力；对待思辨有判断有坚持，因为这是你是否善于深度思考的体现；<br>5、能够独立的负责和引领复杂业务线的设计工作。具备优秀的学习能力，沟通能力和推进能力，对工作富有热情和责任感；<br>6、有复杂业务设计经验，有搜索业务设计经验优先。</p>
<p><a target="_blank" rel="noopener" href="https://job.toutiao.com/s/eCLcUpA">https://job.toutiao.com/s/eCLcUpA</a></p>
<p><strong>抖音产品设计师-创作者方向</strong><br>北京·社招·正式</p>
<p><code>职位描述</code><br>1、独立负责抖音产品客户端“创作者方向”的UX设计工作；<br>2、参与全链路设计工作，与产品经理共同协作，构建完善的产品设计方案；<br>3、梳理产品逻辑，推动设计进程，把控产出，跟踪并还原设计成果；<br>4、关注并分析产品设计流行趋势，主动从设计侧发起产品探索方案，并最终推进上线。</p>
<p><code>职位要求</code><br>1、本科及以上学历，3年以上UX设计工作经验，有完整项目经历，视觉和动效方面擅长者优先；<br>2、精通各类交互与视觉设计软件，熟悉iOS/Android设计规范；<br>3、对用户增长设计有一定的经验与研究，极度重视细节，追求像素级完美；<br>4、熟悉数据分析方法，能持续跟踪指标效果，优化设计方案；<br>5、对前沿设计探索有浓厚兴趣，注重用户体验。</p>
<p><a target="_blank" rel="noopener" href="https://job.toutiao.com/s/eCLXkkT">https://job.toutiao.com/s/eCLXkkT</a></p>
<p><strong>产品设计师-抖音电商</strong><br>上海·社招·正式</p>
<p><code>职位描述</code><br>1、负责直播体验设计，涵盖抖音、抖音火山版、西瓜、头条等平台；<br>2、深度理解业务，聚焦并拆解业务目标，从用户体验的角度制定设计策略，提供成熟的设计解决方案，并对其价值进行量化；<br>3、通过项目管理的手段，对上下游进行推动，确保设计方案落地；<br>4、关注方案上线效果，与业务团队共同跟进后续数据表现，并进行设计复盘。</p>
<p><code>职位要求</code><br>1、统招本科及以上学历，三年以上互联网设计经验，能力覆盖界面视觉、交互设计；<br>2、具备体系化的设计思维、强大的执行能力，同时注重产品细节；<br>3、独立思考、自驱力强，遇事讲方法有逻辑，能够举一反三、高效自我迭代；<br>4、沟通与表达能力强，具备良好的团队合作意识。</p>
<p><a target="_blank" rel="noopener" href="https://job.toutiao.com/s/eCNjMWj">https://job.toutiao.com/s/eCNjMWj</a></p>
<p><strong>联系方式</strong></p>
<p>可直接投递简历至: <a href="mailto:&#x7a;&#x68;&#97;&#x6e;&#x67;&#122;&#104;&#111;&#110;&#x67;&#x7a;&#104;&#x65;&#x6e;&#x67;&#64;&#98;&#x79;&#116;&#x65;&#x64;&#97;&#110;&#x63;&#101;&#x2e;&#x63;&#111;&#x6d;">&#x7a;&#x68;&#97;&#x6e;&#x67;&#122;&#104;&#111;&#110;&#x67;&#x7a;&#104;&#x65;&#x6e;&#x67;&#64;&#98;&#x79;&#116;&#x65;&#x64;&#97;&#110;&#x63;&#101;&#x2e;&#x63;&#111;&#x6d;</a></p>
<p>也可加v: badaoyishan咨询详情及查询内推进展</p>
<p>更多岗位信息: <a target="_blank" rel="noopener" href="https://jobweekly.github.io/">https://jobweekly.github.io/</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2021/06/19/bytedance/campaign/feishu-sale/" class="pre-post btn btn-default" title='【内推】字节跳动-飞书商业化(销售)'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            【内推】字节跳动-飞书商业化(销售)</span>
    </a>
    
    
    <a href="/2021/05/14/bytedance/campaign/ad-client/" class="next-post btn btn-default" title='【内推】字节跳动-抖音商业化(客户端)'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            【内推】字节跳动-抖音商业化(客户端)</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
    appKey: 'erIpQac4azoCmgfBB7Dl9maa',
    placeholder: '说点什么吧',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'zh-CN'.toLowerCase()
})
</script>


</div>

                </main>
                
                    
<aside class="col-md-4 sidebar">
    
    
<div class="widget">
    <h3 class="title">
        网站公告
    </h3>
    <div class="notification">
        <p>
    字节跳动靠谱内推! </br>
    个人邮箱: zhangzhongzheng@bytedance.com </br>
    个人博客: http://zhangzhongzhengblog.cn </br>
    微信: badaoyishan </br>
    关注公众号获得一手字节跳动内推讯息:  </br>
    <img src="https://jobweekly-1257157979.cos.ap-nanjing.myqcloud.com/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%B9%B3%E5%8F%B0/%E5%85%AC%E4%BC%97%E5%8F%B7%E4%BA%8C%E7%BB%B4%E7%A0%81.jpg"></img><br/>
    关注小程序快速检索字节跳动岗位信息:  <br>
    <img src="https://jobweekly-1257157979.cos.ap-nanjing.myqcloud.com/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%B9%B3%E5%8F%B0/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%BA%8C%E7%BB%B4%E7%A0%81.jpg"></img>
</p>
    </div>
</div>

    
    
<div class="widget">
    <h3 class="title">
        分类
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E4%B9%A0/"><i class="fa" aria-hidden="true">实习</i></a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A4%BE%E6%8B%9B/"><i class="fa" aria-hidden="true">社招</i></a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B5%84%E6%96%99/"><i class="fa" aria-hidden="true">资料</i></a><span class="category-list-count">1</span></li></ul>
</div>

    
    
<div class="widget">
    <h3 class="title">
        归档
    </h3>
    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/"><i class="fa" aria-hidden="true">2021年06月</i></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/"><i class="fa" aria-hidden="true">2021年05月</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/"><i class="fa" aria-hidden="true">2021年04月</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/"><i class="fa" aria-hidden="true">2021年03月</i></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/"><i class="fa" aria-hidden="true">2021年02月</i></a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/"><i class="fa" aria-hidden="true">2021年01月</i></a><span class="archive-list-count">2</span></li></ul>
</div>

    
    
<div class="widget">
    <h3 class="title">
        标签云
    </h3>
    <div class="content tag-cloud">
        
        <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Golang/" style="font-size: 10px;">Golang</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/NLP/" style="font-size: 10px;">NLP</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/iOS/" style="font-size: 13.33px;">iOS</a> <a href="/tags/%E5%81%A5%E5%BA%B7/" style="font-size: 10px;">健康</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 20px;">后端</a> <a href="/tags/%E5%95%86%E4%B8%9A%E5%8C%96/" style="font-size: 13.33px;">商业化</a> <a href="/tags/%E5%9B%BD%E9%99%85%E5%8C%96/" style="font-size: 10px;">国际化</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 13.33px;">大数据</a> <a href="/tags/%E6%8A%96%E9%9F%B3/" style="font-size: 10px;">抖音</a> <a href="/tags/%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95/" style="font-size: 10px;">推荐算法</a> <a href="/tags/%E6%90%9C%E7%B4%A2/" style="font-size: 10px;">搜索</a> <a href="/tags/%E6%95%99%E8%82%B2/" style="font-size: 16.67px;">教育</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88/" style="font-size: 16.67px;">数据分析师</a> <a href="/tags/%E6%A0%A1%E6%8B%9B/" style="font-size: 10px;">校招</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">深度学习</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 13.33px;">游戏</a> <a href="/tags/%E7%94%B5%E5%95%86/" style="font-size: 16.67px;">电商</a> <a href="/tags/%E7%9B%B4%E6%92%AD/" style="font-size: 10px;">直播</a> <a href="/tags/%E7%AE%97%E6%B3%95%E5%B7%A5%E7%A8%8B%E5%B8%88/" style="font-size: 13.33px;">算法工程师</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" style="font-size: 10px;">计算机视觉</a> <a href="/tags/%E9%9D%A2%E7%BB%8F/" style="font-size: 10px;">面经</a> <a href="/tags/%E9%A3%8E%E6%8E%A7/" style="font-size: 10px;">风控</a>
        
    </div>
</div>

    
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2021
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>