<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="字节内推">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://example.com">
    <!--SEO-->

<meta name="keywords" content="游戏" />


<meta name="description" content="绿洲工作室
立足于射击/动作/策略三个基本方向，涵盖了MMORPG/SLG/ARPG/TPS/休闲竞技等多个品类，80%项目面向全球发行，致力于构筑全球化的游戏社区。绿洲工作室与公司多个业务/部..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    【内推】字节跳动-绿洲工作室(游戏业务) |
    
    字节内推
</title>

<link rel="alternate" href="/atom.xml" title="字节内推" type="application/atom+xml">


<link rel="icon" href="/bytedance_icon.png">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    

<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?2436d50a45c52263eeb56722afb1095a";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8ZQFFFLXQR"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-8ZQFFFLXQR');
</script>


    

<meta name="generator" content="Hexo 5.3.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='zhangzhongzheng'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://example.com">
                        字节内推</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                主页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/社招/"><i class="fa "></i>
                                社招</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/实习/"><i class="fa "></i>
                                实习</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/资料/"><i class="fa "></i>
                                资料</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/about/"><i class="fa "></i>
                                走进字节</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="【内推】字节跳动-绿洲工作室(游戏业务)">
            
            【内推】字节跳动-绿洲工作室(游戏业务)
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2021/04/16</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p><strong>绿洲工作室</strong></p>
<p>立足于射击/动作/策略三个基本方向，涵盖了MMORPG/SLG/ARPG/TPS/休闲竞技等多个品类，80%项目面向全球发行，致力于构筑全球化的游戏社区。绿洲工作室与公司多个业务/部门都有合作，吸收了字节跳动先进的中台理念，打造了技术/美术/质量/运营等多个中台部门，可以为各个游戏项目快速输送能量。<br>在绿洲工作室，你将和广大游戏爱好者一起，共同打造精品游戏，做有挑战的事！</p>
<p><strong>全部岗位链接: <a target="_blank" rel="noopener" href="https://job.toutiao.com/s/er8ggLW">https://job.toutiao.com/s/er8ggLW</a></strong></p>
<p><strong>游戏技术专家-朝夕光年</strong><br>北京·社招·正式</p>
<p><code>职位描述</code><br>1、负责游戏客户端/服务器/引擎的核心模块，工具和业务流程开发，以及核心技术问题攻关；<br>2、与策划、美术、测试人员保持良好沟通，协助建立高效的游戏内容制作流程以及标准，持续完善并优化工具链；<br>3、引领创新技术，保持公司技术的行业领先性和核心竞争力；<br>4、跟踪并且把控项目的性能和质量，对项目最终上线品质负责；<br>5、管理团队，保持团队的凝聚力；</p>
<p><code>职位要求</code><br>1、大学本科及以上学历，计算机专业或数学专业优先；<br>2、5年以上游戏开发经验，有完整的游戏项目经验；<br>3、熟练掌握C++/C#/Java中的一种，可以在一线编写代码解决问题；<br>4、基础扎实，熟练掌握算法，数据结构相关知识，具备合理运用设计模式的能力；<br>5、有较强的学习能力，能够熟练阅读英文技术文档，具有较强的分析与解决问题能力；<br>6、有较强的沟通协调能力；</p>
<p><a target="_blank" rel="noopener" href="https://job.toutiao.com/s/er8cSBe">https://job.toutiao.com/s/er8cSBe</a></p>
<p><strong>游戏客户端开发工程师-朝夕光年急招</strong><br>北京·社招·正式</p>
<p><code>职位描述</code><br>1、负责游戏客户端的功能开发以及维护；<br>2、负责游戏客户端框架及技术方案的设计与实现，以及技术攻关工作；<br>3、与策划、美术、服务器开发人员保持良好沟通，协助建立高效的游戏内容制作流程以及标准，持续完善并优化工具链；<br>4、保证代码质量与运行效率，持续进行项目功能优化与代码调优。</p>
<p><code>职位要求</code><br>1、大学本科及以上学历，计算机专业或数学专业优先；<br>2、3年以上游戏客户端开发经验，1年以上Unity3D/UE4开发经验，有完整的游戏项目经验的优先；<br>3、熟练掌握C#/C++，熟悉Lua优先，具备良好的编程习惯；<br>4、基础扎实，熟练掌握算法，数据结构相关知识，熟悉面对对象编程，具备合理运用设计模式的能力；<br>5、有较强的学习能力，熟练阅读英文技术文档，具有较强的分析与解决问题能力；<br>6、对图形渲染有深入了解的优先，熟悉OpenGL、DirectX、Metal或Vulkan等技术的优先；<br>7、有iOS或Android的开发经验的优先，熟悉性能优化的优先。</p>
<p><a target="_blank" rel="noopener" href="https://job.toutiao.com/s/er8T9gb">https://job.toutiao.com/s/er8T9gb</a></p>
<p><strong>游戏引擎开发专家-朝夕光年</strong><br>北京·社招·正式</p>
<p><code>职位描述</code><br>1、参与引擎和游戏基础组件研发；<br>2、帮助项目组解决引擎和组件问题；<br>3、帮助项目组研究解决方案，优化性能问题；<br>4、负责研究引入新的技术和工具链，开展培训和推广。</p>
<p><code>职位要求</code><br>1、大学本科及以上学历，计算机软件专业或数学专业优先；<br>2、至少熟练掌握一⻔计算机语言；<br>3、计算机基础素养优秀，熟悉语言，数据结构，操作系统，计算机网络等；<br>4、熟悉Unity或Unreal引擎，熟悉计算机图形学，熟悉Shader开发；<br>5、有较强的学习能力，能够熟练阅读英文技术文档，具有较强的分析与解决问题能力；<br>6、有Photoshop、3DMAX、Maya、ZBrush、Substance、Houdini等美术工具使用经验者优先；<br>7、熟悉移动端开发经验者优先。</p>
<p><a target="_blank" rel="noopener" href="https://job.toutiao.com/s/er8xmbt">https://job.toutiao.com/s/er8xmbt</a></p>
<p><strong>游戏服务端测试开发专家-朝夕光年</strong><br>北京·社招·正式</p>
<p><code>职位描述</code><br>1、负责游戏服务端测试开发工作，根据项目特点，制定并实施测试开发方案，调研引入或自研效率工具，保证项目质量、进度和效率；<br>2、参与功能需求、系统设计和程序代码的评审工作，并提出改进意见；<br>3、负责收集和分析业务测试需求，探索更多的测试手段和维度，帮助提升部门的测试质量、效率和深度。</p>
<p><code>职位要求</code><br>1、本科及以上学历，计算机或相关专业优先，5年以上测试开发或开发经验；<br>2、熟练使用Java，具有C/C++、Python或Go开发经验，有良好的数据结构和算法功底；<br>3、熟练使用Linux，熟悉TCP、UDP、HTTP等网络编程协议；<br>4、熟悉游戏服务端开发和测试工具，如自动化框架、压测工具等，对常见服务端架构有深入研究；<br>5、良好的沟通能力，有带领团队的经验，对质量体系、流程、测试风险把握、测试范畴定义、全局观有很好的理解和应用；<br>6、能基于代码层面理解程序实现，进行测试设计、影响面分析和问题跟进。</p>
<p><a target="_blank" rel="noopener" href="https://job.toutiao.com/s/er89c8K">https://job.toutiao.com/s/er89c8K</a></p>
<p><strong>游戏世界观架构师-朝夕光年</strong><br>北京·社招·正式</p>
<p><code>职位描述</code><br>1、根据项目的定位和目标，创建项目的游戏世界观，包括但不限于：编年史、地理设定、科技设定、人文设定、文化核心、美学核心、核心冲突等，并形成完整的设定文档；<br>2、对全项目的包装需求（道具、NPC、怪物等）进行支持（或指导文案进行支持），包括但不限于名字、描述、设定等；<br>3、参与项目中所有的内容设计部分，并给出世界观视角下的指导意见；<br>4、能够站在项目的视角，给出世界观相关内容的工作标准；<br>5、带动文案组、关卡组、美术组等相关管线的人力，保障世界观的正确表达。</p>
<p><code>职位要求</code><br>1、本科及以上学历，3年以上世界观搭建经验，有成功项目经验优先；<br>2、有完整的工作方法论，能驾驭不同题材和类型的世界观设定；<br>3、对体验敏感，清楚自己的设定会带来怎样的体验；<br>4、热衷于世界观设定，对主流的游戏及影视作品世界观非常了解；<br>5、逻辑思维优秀，能够有条理的展开工作；<br>6、文笔及创造力出色，视野开阔，知识储备丰富，对多元流行文化都有深入了解，并能剖析其文化内核。</p>
<p><a target="_blank" rel="noopener" href="https://job.toutiao.com/s/er8b8SV">https://job.toutiao.com/s/er8b8SV</a></p>
<p><strong>游戏运营策划-朝夕光年</strong><br>北京·社招·正式</p>
<p><code>职位描述</code><br>1、负责研发体系内各产品各阶段的研发运营的相关工作；<br>2、负责产品运营策划方案的制定，包括游戏内容优化、商业化设计以及运营活动；<br>3、通过分析行业、用户、运营等方面的数据，发现研发方向或产品问题，并推动落地解决；<br>4、对产品的研发流程和研发内容，能够合理的提出建议，并推动执行。</p>
<p><code>职位要求</code><br>1、全日制本科以上学历，热爱游戏，对游戏行业有深入的了解，对游戏各阶段有清楚的认知，有研发运营经验的优先。<br>2、在运营活动设计、数据分析、商业化、市场推广、玩家、社区管理等方面至少有一个方向有深入研究。<br>3、良好的沟通能力，能够进行跨部门跨团队的沟通。<br>4、具备敏锐的观察力、分析判断能力，喜欢接受挑战，追求极致。</p>
<p><a target="_blank" rel="noopener" href="https://job.toutiao.com/s/er8HLc1">https://job.toutiao.com/s/er8HLc1</a></p>
<p><strong>棋牌游戏运营策划</strong><br>北京·社招·正式</p>
<p><code>职位描述</code><br>1、负责休闲棋牌游戏产品的数值策划、比赛运营、功能设计等相关工作；<br>2、根据产品不同阶段目标，撰写运营策划案并使用ABtest工具持续对数据调优；<br>3、对产品各模块进行数据分析，形成有效的运营手段；<br>4、协调和解决执行过程中出现的问题及跨部门的沟通协调，把握产品目标和周期，对数据结果负责。</p>
<p><code>职位要求</code><br>1、本科及以上学历，至少1年以上游戏策划经验，有棋牌类、休闲类经验优先；<br>2、具备较强的数据分析能力，能够及时通过数据表现发现并解决问题；<br>3、较好的沟通和表达能力，良好的团队合作精神以及强有力的执行力；<br>4、适应互联网社交游戏行业快速发展的工作环境和工作强度。</p>
<p><a target="_blank" rel="noopener" href="https://job.toutiao.com/s/er8CGmd">https://job.toutiao.com/s/er8CGmd</a></p>
<p><strong>游戏数值策划-朝夕光年</strong><br>北京·社招·正式</p>
<p><code>职位描述</code><br>1、负责或者协助搭建与完善游戏产品的全局数值模型，保持全局数值可行、 扩展、平衡和可调性；<br>2、负责或者协助核心战斗和经济数值设定，用理论和实际测试数据证明核心数值模型的可用性；<br>3、负责对用户行为进行数据分析，有总结的输出建设性优化方案；<br>4、完成或协助完成系统需求与玩家数值体验的平滑转换。</p>
<p><code>职位要求</code><br>1、本科及以上学历，3年以上数值策划经验，有成功项目经验优先；<br>2、较强的团队意识，优秀的文字和语言沟通表达能力、数值创造力；<br>3、能熟练使用各种数值工具进行不同情况下的数值虚拟测算和简单数值工具的制作；<br>4、熟悉各种游戏类型数值，了解市场上主流游戏的设计方式与方法，能深入分析至少2款游戏的数值系统。</p>
<p><a target="_blank" rel="noopener" href="https://job.toutiao.com/s/er8WAtb">https://job.toutiao.com/s/er8WAtb</a></p>
<p><strong>游戏场景原画师-朝夕光年</strong><br>北京·社招·正式</p>
<p><code>职位描述</code><br>1、负责游戏相关场景原画设计工作；设计场景布局，规划场景内资源；<br>2、负责与相应策划沟通需求确定可行方案，并保持沟通顺畅；<br>3、积极与协作同事沟通，保证原画最终还原效果；<br>4、绘制宣传海报、Loading图以及特效所需特殊贴图和广告图素等。</p>
<p><code>职位要求</code><br>1、3年以上场景原画经验，有完整项目制作经验优先；<br>2、参与过大厂研发项目与制作的优先；<br>3、熟练使用PhotoShop或其他绘画软件；<br>4、项目美术风格：写实类、卡通类、休闲类；<br>5、加分项：a.擅长多种绘画风格 b.有一定3D工作能力；<br>6、简历中请附带个人作品链接。</p>
<p>补充：<br>a.负责外包接口管理，承担整个环节外包管控工作；<br>b.因能力而定，有机会负责轻度游戏主美任务，独立开发demo到完成制作；<br>c.因能力而定，有机会负责与制作人沟通H5类型游戏美术风格定位。</p>
<p><a target="_blank" rel="noopener" href="https://job.toutiao.com/s/er8sSc1">https://job.toutiao.com/s/er8sSc1</a></p>
<p><strong>游戏UI设计师-朝夕光年</strong><br>北京·社招·正式</p>
<p><code>职位描述</code><br>1、负责游戏内UI界面、道具图标、技能图标、广告图素、网页图素等设计工作；<br>2、与产品需求设计讨论，配合开发完成界面设计，跟踪产品效果，保证最终设计质量；<br>3、积极与原画和主美沟通，保证实现项目风格统一与体现出设计亮点；<br>4、配合团队成员共同完成UI相关设计工作，能根据产品的设计思路设计对应配套的UI，交付前端开发。</p>
<p><code>职位要求</code><br>1、美术相关专业毕业，3年以上游戏UI设计工作经验，有休闲类项目制作经验优先；<br>2、具备扎实的美术绘画功底；有较强的平面设计能力、色彩感觉，能绘制出高品质的图标和界面，手绘或色彩能力突出者优先考虑；<br>3、熟悉主流UI表现效果，能够把控不同美术风格和配色方案；<br>4、熟练使用PhotoShop、Illustrator等设计软件；<br>5、熟悉游戏制作流程，具备良好的部门沟通能力；<br>6、加分项：a.擅长多种美术风格UI设计 b.有一定原画设计能力 c.有UI动画、特效制作经验；d. 具有Unity3D使用经验<br>7、简历中请附带个人作品链接。</p>
<p><a target="_blank" rel="noopener" href="https://job.toutiao.com/s/er8td6W">https://job.toutiao.com/s/er8td6W</a></p>
<p><strong>联系方式</strong><br>可直接投递简历至: <a href="mailto:&#122;&#104;&#x61;&#x6e;&#x67;&#122;&#104;&#x6f;&#x6e;&#103;&#122;&#104;&#101;&#110;&#103;&#64;&#98;&#x79;&#x74;&#x65;&#100;&#97;&#x6e;&#99;&#x65;&#x2e;&#99;&#111;&#109;">&#122;&#104;&#x61;&#x6e;&#x67;&#122;&#104;&#x6f;&#x6e;&#103;&#122;&#104;&#101;&#110;&#103;&#64;&#98;&#x79;&#x74;&#x65;&#100;&#97;&#x6e;&#99;&#x65;&#x2e;&#99;&#111;&#109;</a><br>也可加v: badaoyishan咨询详情及查询内推进展<br>更多岗位信息: <a target="_blank" rel="noopener" href="https://jobweekly.github.io/">https://jobweekly.github.io/</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2021/05/14/bytedance/campaign/ad-client/" class="pre-post btn btn-default" title='【内推】字节跳动-抖音商业化(客户端)'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            【内推】字节跳动-抖音商业化(客户端)</span>
    </a>
    
    
    <a href="/2021/03/03/bytedance/campaign/medical/" class="next-post btn btn-default" title='【内推】字节跳动-小荷健康'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            【内推】字节跳动-小荷健康</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
    appKey: 'erIpQac4azoCmgfBB7Dl9maa',
    placeholder: '说点什么吧',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'zh-CN'.toLowerCase()
})
</script>


</div>

                </main>
                
                    
<aside class="col-md-4 sidebar">
    
    
<div class="widget">
    <h3 class="title">
        网站公告
    </h3>
    <div class="notification">
        <p>
    字节跳动靠谱内推! </br>
    个人邮箱: zhangzhongzheng@bytedance.com </br>
    个人博客: http://zhangzhongzhengblog.cn </br>
    微信: badaoyishan </br>
    关注公众号获得一手字节跳动内推讯息:  </br>
    <img src="https://jobweekly-1257157979.cos.ap-nanjing.myqcloud.com/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%B9%B3%E5%8F%B0/%E5%85%AC%E4%BC%97%E5%8F%B7%E4%BA%8C%E7%BB%B4%E7%A0%81.jpg"></img><br/>
    关注小程序快速检索字节跳动岗位信息:  <br>
    <img src="https://jobweekly-1257157979.cos.ap-nanjing.myqcloud.com/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%B9%B3%E5%8F%B0/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%BA%8C%E7%BB%B4%E7%A0%81.jpg"></img>
</p>
    </div>
</div>

    
    
<div class="widget">
    <h3 class="title">
        分类
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E4%B9%A0/"><i class="fa" aria-hidden="true">实习</i></a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A4%BE%E6%8B%9B/"><i class="fa" aria-hidden="true">社招</i></a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B5%84%E6%96%99/"><i class="fa" aria-hidden="true">资料</i></a><span class="category-list-count">1</span></li></ul>
</div>

    
    
<div class="widget">
    <h3 class="title">
        归档
    </h3>
    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/"><i class="fa" aria-hidden="true">2021年06月</i></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/"><i class="fa" aria-hidden="true">2021年05月</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/"><i class="fa" aria-hidden="true">2021年04月</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/"><i class="fa" aria-hidden="true">2021年03月</i></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/"><i class="fa" aria-hidden="true">2021年02月</i></a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/"><i class="fa" aria-hidden="true">2021年01月</i></a><span class="archive-list-count">2</span></li></ul>
</div>

    
    
<div class="widget">
    <h3 class="title">
        标签云
    </h3>
    <div class="content tag-cloud">
        
        <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Golang/" style="font-size: 10px;">Golang</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/NLP/" style="font-size: 10px;">NLP</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/iOS/" style="font-size: 13.33px;">iOS</a> <a href="/tags/%E5%81%A5%E5%BA%B7/" style="font-size: 10px;">健康</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 20px;">后端</a> <a href="/tags/%E5%95%86%E4%B8%9A%E5%8C%96/" style="font-size: 13.33px;">商业化</a> <a href="/tags/%E5%9B%BD%E9%99%85%E5%8C%96/" style="font-size: 10px;">国际化</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 13.33px;">大数据</a> <a href="/tags/%E6%8A%96%E9%9F%B3/" style="font-size: 10px;">抖音</a> <a href="/tags/%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95/" style="font-size: 10px;">推荐算法</a> <a href="/tags/%E6%90%9C%E7%B4%A2/" style="font-size: 10px;">搜索</a> <a href="/tags/%E6%95%99%E8%82%B2/" style="font-size: 16.67px;">教育</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88/" style="font-size: 16.67px;">数据分析师</a> <a href="/tags/%E6%A0%A1%E6%8B%9B/" style="font-size: 10px;">校招</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">深度学习</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 13.33px;">游戏</a> <a href="/tags/%E7%94%B5%E5%95%86/" style="font-size: 16.67px;">电商</a> <a href="/tags/%E7%9B%B4%E6%92%AD/" style="font-size: 10px;">直播</a> <a href="/tags/%E7%AE%97%E6%B3%95%E5%B7%A5%E7%A8%8B%E5%B8%88/" style="font-size: 13.33px;">算法工程师</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" style="font-size: 10px;">计算机视觉</a> <a href="/tags/%E9%9D%A2%E7%BB%8F/" style="font-size: 10px;">面经</a> <a href="/tags/%E9%A3%8E%E6%8E%A7/" style="font-size: 10px;">风控</a>
        
    </div>
</div>

    
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2021
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>