<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="字节内推">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://example.com">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="高级PHP/GO研发工程师急招
北京·社招·正式
职位描述1、负责公司服务端系统以及平台的工程架构设计和研发2、负责服务性能优化、稳定性建设3、与产品经理、前端工程师一起负责需求的拆解、方案设计..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    【内推】字节跳动-小荷健康 |
    
    字节内推
</title>

<link rel="alternate" href="/atom.xml" title="字节内推" type="application/atom+xml">


<link rel="icon" href="/bytedance_icon.png">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    

<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?2436d50a45c52263eeb56722afb1095a";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8ZQFFFLXQR"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-8ZQFFFLXQR');
</script>


    

<meta name="generator" content="Hexo 5.3.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='zhangzhongzheng'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://example.com">
                        字节内推</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                主页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/社招/"><i class="fa "></i>
                                社招</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/实习/"><i class="fa "></i>
                                实习</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/about/"><i class="fa "></i>
                                走进字节</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="【内推】字节跳动-小荷健康">
            
            【内推】字节跳动-小荷健康
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2021/03/03</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p><strong>高级PHP/GO研发工程师急招</strong></p>
<p>北京·社招·正式</p>
<p><code>职位描述</code><br>1、负责公司服务端系统以及平台的工程架构设计和研发<br>2、负责服务性能优化、稳定性建设<br>3、与产品经理、前端工程师一起负责需求的拆解、方案设计和功能开发</p>
<p><code>职位要求</code><br>1、计算机及相关专业本科及以上学历<br>2、熟悉linux，掌握常用数据结构、算法、设计模式，至少熟练掌握一门编程语言:PHP、Golang<br>3、熟练掌握服务端相关技术，对缓存、消息队列、负载均衡、分布式存储、分布式事务等有深入理解和实践<br>4、有高并发、大数据量系统开发经验者优先，了解微服务、Docker、K8S者优先<br>5、有良好的编码习惯，能编写干净整洁、可复用性高、可维护的代码<br>6、具备良好的沟通合作技巧，较强的责任心及团队合作精神；有较强的抗压能力，乐于接受新事物。</p>
<p><a target="_blank" rel="noopener" href="https://job.toutiao.com/s/ee4npxn">https://job.toutiao.com/s/ee4npxn</a></p>
<p><strong>Web前端研发工程师急招</strong></p>
<p>北京·社招·正式</p>
<p><code>职位描述</code><br>1、负责公司移动端产品设计和研发；<br>2、与产品经理、设计师、后端工程师紧密配合，负责公司各产品易用性改进、界面技术优化和网站性能优化；<br>3、Web前沿技术调研。</p>
<p><code>职位要求</code><br>1、熟悉W3C标准，对表现与数据分离、Web语义化等有较为深刻的理解；<br>2、精通HTML/XHTML、CSS等网页制作技术，熟悉页面架构和布局；<br>3、精通JavaScript、Ajax等Web开发技术。有丰富的VUE/React开发经验，并对其原理理有深刻的理解；<br>4、具备工程化的前端思维，具备较好的问题分析与解决能力；<br>5、思路清晰，具备良好的沟通能力和团队协作精神，善于学习、总结，乐于分享。</p>
<p><a target="_blank" rel="noopener" href="https://job.toutiao.com/s/ee4TSE9">https://job.toutiao.com/s/ee4TSE9</a></p>
<p><strong>数据挖掘工程师</strong></p>
<p>北京·社招·正式</p>
<p><code>职位描述</code><br>1、理解用户行为模式，理解用户数据；在此基础上进行机器学习问题的建模；帮助解决人群分类，用户行为模式的探索；<br>2、海量日志数据清洗、整理、统计；海量文章主题挖掘、主题分类，提供数据支持业务判断；<br>3、深度参与业务场景下的场景讨论与设计，与业务一起高速成长。</p>
<p><code>职位要求</code><br>1、精通Python语言和熟练运用各种常用算法和数据结构，有独立实现能力；<br>2、具有优秀的逻辑思维能力、很强的数据分析和解决问题能力；<br>3、熟悉常用机器学习模型/算法框架，如GBDT/LR/SVM、Tensorflow/Caffe等；<br>4、出色的分析问题、解决问题能力，总是能从纷繁复杂的数据中一眼看出问题本质。</p>
<p><a target="_blank" rel="noopener" href="https://job.toutiao.com/s/eeVR3kA">https://job.toutiao.com/s/eeVR3kA</a></p>
<p><strong>深度学习研发工程师</strong></p>
<p>北京·社招·正式</p>
<p><code>职位描述</code><br>1、参与业务领域深度学习算法研发工作。<br>2、参与深度学习模型工程化落地的工作。<br>3、参与优化高性能实时predict工作。</p>
<p><code>职位要求</code><br>1、有较扎实的算法基础，对深度学习的模型有较好理解与掌握。<br>2、熟练使用开源训练框架调参。<br>3、有paper复现能力。<br>4、有视觉与图像算法相关经验者优先。<br>5、有AI相关经验者优先。<br>6、对计算机体系结构有深入了解者或有汇编经验者优先。</p>
<p><a target="_blank" rel="noopener" href="https://job.toutiao.com/s/ee47oGm">https://job.toutiao.com/s/ee47oGm</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    
    <a href="/2021/03/02/bytedance/campaign/shop_algo/" class="next-post btn btn-default" title='【内推】字节跳动-电商算法(上海!)'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            【内推】字节跳动-电商算法(上海!)</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
    appKey: 'erIpQac4azoCmgfBB7Dl9maa',
    placeholder: '说点什么吧',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'zh-CN'.toLowerCase()
})
</script>


</div>

                </main>
                
                    
<aside class="col-md-4 sidebar">
    
    
<div class="widget">
    <h3 class="title">
        网站公告
    </h3>
    <div class="notification">
        <p>
    字节跳动靠谱内推! </br>
    个人邮箱: zhangzhongzheng@bytedance.com </br>
    个人博客: http://zhangzhongzhengblog.cn </br>
    微信: badaoyishan </br>
    关注公众号获得一手字节跳动内推讯息:  </br>
    <img src="https://jobweekly-1257157979.cos.ap-nanjing.myqcloud.com/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%B9%B3%E5%8F%B0/%E5%85%AC%E4%BC%97%E5%8F%B7%E4%BA%8C%E7%BB%B4%E7%A0%81.jpg"></img><br/>
    关注小程序快速检索字节跳动岗位信息:  <br>
    <img src="https://jobweekly-1257157979.cos.ap-nanjing.myqcloud.com/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%B9%B3%E5%8F%B0/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%BA%8C%E7%BB%B4%E7%A0%81.jpg"></img>
</p>
    </div>
</div>

    
    
<div class="widget">
    <h3 class="title">
        分类
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E4%B9%A0/"><i class="fa" aria-hidden="true">实习</i></a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A4%BE%E6%8B%9B/"><i class="fa" aria-hidden="true">社招</i></a><span class="category-list-count">7</span></li></ul>
</div>

    
    
<div class="widget">
    <h3 class="title">
        归档
    </h3>
    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/"><i class="fa" aria-hidden="true">2021年03月</i></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/"><i class="fa" aria-hidden="true">2021年02月</i></a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/"><i class="fa" aria-hidden="true">2021年01月</i></a><span class="archive-list-count">2</span></li></ul>
</div>

    
    
<div class="widget">
    <h3 class="title">
        标签云
    </h3>
    <div class="content tag-cloud">
        
        <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Golang/" style="font-size: 10px;">Golang</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/NLP/" style="font-size: 10px;">NLP</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/iOS/" style="font-size: 13.33px;">iOS</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 20px;">后端</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 13.33px;">大数据</a> <a href="/tags/%E6%8A%96%E9%9F%B3/" style="font-size: 10px;">抖音</a> <a href="/tags/%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95/" style="font-size: 10px;">推荐算法</a> <a href="/tags/%E6%90%9C%E7%B4%A2/" style="font-size: 10px;">搜索</a> <a href="/tags/%E6%95%99%E8%82%B2/" style="font-size: 16.67px;">教育</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88/" style="font-size: 16.67px;">数据分析师</a> <a href="/tags/%E6%A0%A1%E6%8B%9B/" style="font-size: 10px;">校招</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">深度学习</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/tags/%E7%94%B5%E5%95%86/" style="font-size: 13.33px;">电商</a> <a href="/tags/%E7%AE%97%E6%B3%95%E5%B7%A5%E7%A8%8B%E5%B8%88/" style="font-size: 13.33px;">算法工程师</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" style="font-size: 10px;">计算机视觉</a> <a href="/tags/%E9%9D%A2%E7%BB%8F/" style="font-size: 10px;">面经</a> <a href="/tags/%E9%A3%8E%E6%8E%A7/" style="font-size: 10px;">风控</a>
        
    </div>
</div>

    
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2021
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>