<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="字节内推">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://example.com">
    <!--SEO-->

<meta name="keywords" content="电商" />


<meta name="description" content="全部岗位：https://job.toutiao.com/s/eeytAyp
后端开发工程师 - 电商数据产品方向
上海·社招·正式
职位描述1、深入理解并抽象电商业务的数据需求场景，为电商数据..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    【内推】字节跳动-电商算法(上海!) |
    
    字节内推
</title>

<link rel="alternate" href="/atom.xml" title="字节内推" type="application/atom+xml">


<link rel="icon" href="/bytedance_icon.png">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    

<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?2436d50a45c52263eeb56722afb1095a";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8ZQFFFLXQR"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-8ZQFFFLXQR');
</script>


    

<meta name="generator" content="Hexo 5.3.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='zhangzhongzheng'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://example.com">
                        字节内推</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                主页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/社招/"><i class="fa "></i>
                                社招</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/实习/"><i class="fa "></i>
                                实习</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/资料/"><i class="fa "></i>
                                资料</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/about/"><i class="fa "></i>
                                走进字节</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="【内推】字节跳动-电商算法(上海!)">
            
            【内推】字节跳动-电商算法(上海!)
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/%E7%94%B5%E5%95%86/" rel="tag">电商</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2021/03/02</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p><strong>全部岗位：<a target="_blank" rel="noopener" href="https://job.toutiao.com/s/eeytAyp">https://job.toutiao.com/s/eeytAyp</a></strong></p>
<p><strong>后端开发工程师 - 电商数据产品方向</strong></p>
<p>上海·社招·正式</p>
<p><code>职位描述</code><br>1、深入理解并抽象电商业务的数据需求场景，为电商数据产品高效赋能；<br>2、负责电商数据产品架构设计和后端开发，设计实现高性能、高可用的后端数据服务；<br>3、针对电商海量数据查询需求，优化大规模数据存储和查询效率；<br>4、负责数据产品的功能迭代和性能优化，提高效率，优化流程。</p>
<p><code>职位要求</code><br>1、熟悉互联网产品和服务的开发过程，熟悉后端技术架构，具备良好的系统设计能力；<br>2、有扎实的编程基础，至少熟悉Go/C/C++/Python 等技术栈其中的一种；<br>3、善于沟通，对业务敏感，能快速理解业务背景，具备优秀的技术与业务结合能力；<br>4、有大数据集、分布式计算工具Hadoop/Hive/Flink/Spark/Storm等应用开发经验者优先。</p>
<p><a target="_blank" rel="noopener" href="https://job.toutiao.com/s/eeygBdg">https://job.toutiao.com/s/eeygBdg</a></p>
<p><strong>大数据架构师-电商</strong></p>
<p>上海·社招·正式</p>
<p><code>职位描述</code><br>1、负责电商业务的大数据项目整体架构规划；<br>2、负责指导工程师进行技术验证与实现，核心技术问题的攻关，解决项目开发过程中的技术难题；<br>3、负责项目对外技术沟通，具有较强的沟通，表达和文案能力；<br>4、根据公司项目和业务发展特点，负责研究相关大数据前沿技术。</p>
<p><code>职位要求</code><br>1、熟练使用Hadoop及Hive，熟悉SQL、Java、Python等编程语言；<br>2、有超PB级别大数据处理实战经验，熟悉整个大数据的完整处理流程，优秀的问题解决能力；<br>3、善于沟通，对业务敏感，能快速理解业务背景，具备优秀的技术与业务结合能力；<br>4、6年以上数据仓库或大数据开发，丰富的实时或者离线数据体系建设经验。</p>
<p><a target="_blank" rel="noopener" href="https://job.toutiao.com/s/eeynnbK">https://job.toutiao.com/s/eeynnbK</a></p>
<p><strong>自然语言处理算法工程师-电商</strong></p>
<p>上海·社招·正式</p>
<p><code>职位描述</code><br>1、负责商品和内容分类与核心属性抽取等基础数据，提升各项电商业务效果；<br>2、负责电商搜索查询分析，电商query意图与分类等，提升电商搜索效果；<br>3、参与搜索、推荐等重点业务的算法研发，从NLP角度提供关键特征，改进业务效果。</p>
<p><code>职位要求</code><br>1、扎实的机器学习经验，熟悉自然语言处理领域相关知识，掌握传统NLP、Deep Learning in NLP算法；<br>2、具有丰富的NLP技术落地的经验，较好的算法开发能力；<br>3、具备优秀的编码能力，熟悉C++、Python，熟悉Tensorflow/Pytorch/Torch/Caffe等；<br>4、具备优秀的学习能力和良好的沟通合作精神；<br>5、计算机相关专业本科及以上学历。</p>
<p><a target="_blank" rel="noopener" href="https://job.toutiao.com/s/eeyUnSB">https://job.toutiao.com/s/eeyUnSB</a></p>
<p><strong>推荐算法工程师 — 抖音</strong></p>
<p>上海·社招·正式</p>
<p><code>团队介绍</code><br>Data-抖音团队，负责抖音的推荐算法，直接为抖音的核心用户体验负责，涉及内容消费，社交，直播，推送，同城，电商各个场景。我们的工作内容包括大规模推荐算法的优化、复杂约束的优化问题的解决、CV/NLP等多个学术领域的算法改进以及对多种场景的推荐架构的设计和对产品数据的复杂深入的分析。在这里，你可以深入钻研机器学习算法的改进和优化，探索前沿的技术；可以通过对产品的深度理解和思考，将算法应用到业务中去；也可以通过对产品和内容生态的深度分析，影响产品未来的发展方向。</p>
<p><code>职位描述</code><br>1、负责抖音业务算法工作，共同搭建业界领先的推荐系统，为用户提供一流的产品体验<br>2、深度结合机器学习技术和各场景业务（内容消费，社交，直播，推送，同城，电商等），优化模型&amp;策略，持续提升推荐效果；<br>3、应用先进的机器学习技术解决各种在线/离线，大数据量/小数据量，长期/短期信号等不同场景遇到的各种挑战，包括标签缺失，反馈周期长，收敛速度慢，信号相关性弱等；<br>4、和产品以及运营团队紧密合作，对用户、作者的行为做深入的理解和分析，制定针对的算法策略促进生态良性发展。</p>
<p><code>职位要求</code><br>1、具备优秀的编码能力，扎实的数据结构和算法功底；<br>2、优秀的分析问题和解决问题的能力，对解决具有挑战性问题充满激情；<br>3、对技术有热情，有良好的沟通表达能力和团队精神；<br>4、熟悉机器学习、自然语言处理、数据挖掘中一项或多项，对推荐系统、计算广告、搜索引擎相关领域有经验者优先。</p>
<p><a target="_blank" rel="noopener" href="https://job.toutiao.com/s/eeyXcBC">https://job.toutiao.com/s/eeyXcBC</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2021/03/03/bytedance/campaign/medical/" class="pre-post btn btn-default" title='【内推】字节跳动-小荷健康'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            【内推】字节跳动-小荷健康</span>
    </a>
    
    
    <a href="/2021/03/02/bytedance/campaign/search/" class="next-post btn btn-default" title='【内推】字节跳动-抖音搜索'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            【内推】字节跳动-抖音搜索</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
    appKey: 'erIpQac4azoCmgfBB7Dl9maa',
    placeholder: '说点什么吧',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'zh-CN'.toLowerCase()
})
</script>


</div>

                </main>
                
                    
<aside class="col-md-4 sidebar">
    
    
<div class="widget">
    <h3 class="title">
        网站公告
    </h3>
    <div class="notification">
        <p>
    字节跳动靠谱内推! </br>
    个人邮箱: zhangzhongzheng@bytedance.com </br>
    个人博客: http://zhangzhongzhengblog.cn </br>
    微信: badaoyishan </br>
    关注公众号获得一手字节跳动内推讯息:  </br>
    <img src="https://jobweekly-1257157979.cos.ap-nanjing.myqcloud.com/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%B9%B3%E5%8F%B0/%E5%85%AC%E4%BC%97%E5%8F%B7%E4%BA%8C%E7%BB%B4%E7%A0%81.jpg"></img><br/>
    关注小程序快速检索字节跳动岗位信息:  <br>
    <img src="https://jobweekly-1257157979.cos.ap-nanjing.myqcloud.com/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%B9%B3%E5%8F%B0/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%BA%8C%E7%BB%B4%E7%A0%81.jpg"></img>
</p>
    </div>
</div>

    
    
<div class="widget">
    <h3 class="title">
        分类
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E4%B9%A0/"><i class="fa" aria-hidden="true">实习</i></a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A4%BE%E6%8B%9B/"><i class="fa" aria-hidden="true">社招</i></a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B5%84%E6%96%99/"><i class="fa" aria-hidden="true">资料</i></a><span class="category-list-count">1</span></li></ul>
</div>

    
    
<div class="widget">
    <h3 class="title">
        归档
    </h3>
    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/"><i class="fa" aria-hidden="true">2021年04月</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/"><i class="fa" aria-hidden="true">2021年03月</i></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/"><i class="fa" aria-hidden="true">2021年02月</i></a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/"><i class="fa" aria-hidden="true">2021年01月</i></a><span class="archive-list-count">2</span></li></ul>
</div>

    
    
<div class="widget">
    <h3 class="title">
        标签云
    </h3>
    <div class="content tag-cloud">
        
        <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Golang/" style="font-size: 10px;">Golang</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/NLP/" style="font-size: 10px;">NLP</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/iOS/" style="font-size: 13.33px;">iOS</a> <a href="/tags/%E5%81%A5%E5%BA%B7/" style="font-size: 10px;">健康</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 20px;">后端</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 13.33px;">大数据</a> <a href="/tags/%E6%8A%96%E9%9F%B3/" style="font-size: 10px;">抖音</a> <a href="/tags/%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95/" style="font-size: 10px;">推荐算法</a> <a href="/tags/%E6%90%9C%E7%B4%A2/" style="font-size: 10px;">搜索</a> <a href="/tags/%E6%95%99%E8%82%B2/" style="font-size: 16.67px;">教育</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88/" style="font-size: 16.67px;">数据分析师</a> <a href="/tags/%E6%A0%A1%E6%8B%9B/" style="font-size: 10px;">校招</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">深度学习</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 13.33px;">游戏</a> <a href="/tags/%E7%94%B5%E5%95%86/" style="font-size: 13.33px;">电商</a> <a href="/tags/%E7%AE%97%E6%B3%95%E5%B7%A5%E7%A8%8B%E5%B8%88/" style="font-size: 13.33px;">算法工程师</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" style="font-size: 10px;">计算机视觉</a> <a href="/tags/%E9%9D%A2%E7%BB%8F/" style="font-size: 10px;">面经</a> <a href="/tags/%E9%A3%8E%E6%8E%A7/" style="font-size: 10px;">风控</a>
        
    </div>
</div>

    
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2021
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>