<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://example.com">
    <!--SEO-->

<meta name="keywords" content="数据分析师,算法工程师,后端,大数据,风控" />


<meta name="description" content="数据分析师(风控方向)职位描述

负责处理字节跳动各个产品线（抖音/直播/游戏/电商等）上存在的各种的业务安全问题；
基于亿级用户的行为和内容，发现其中的黑产动向及黑产行为模式；
进行内容生态安..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    【内推】字节跳动-风控研发工程师 |
    
    Hexo
</title>

<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


<link rel="icon" href="/aweme.jpeg">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 5.3.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='John Doe'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://example.com">
                        Hexo</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                主页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/社招/"><i class="fa "></i>
                                社招</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/实习/"><i class="fa "></i>
                                实习</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/about/"><i class="fa "></i>
                                字节介绍</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="【内推】字节跳动-风控研发工程师">
            
            【内推】字节跳动-风控研发工程师
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E7%A4%BE%E6%8B%9B/">社招</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag">后端</a> <a class="tag-none-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">大数据</a> <a class="tag-none-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88/" rel="tag">数据分析师</a> <a class="tag-none-link" href="/tags/%E7%AE%97%E6%B3%95%E5%B7%A5%E7%A8%8B%E5%B8%88/" rel="tag">算法工程师</a> <a class="tag-none-link" href="/tags/%E9%A3%8E%E6%8E%A7/" rel="tag">风控</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2021/01/28</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p><strong>数据分析师(风控方向)</strong><br><code>职位描述</code></p>
<ol>
<li>负责处理字节跳动各个产品线（抖音/直播/游戏/电商等）上存在的各种的业务安全问题；</li>
<li>基于亿级用户的行为和内容，发现其中的黑产动向及黑产行为模式；</li>
<li>进行内容生态安全案例的数据分析，并提炼出案例分析的长期解决方案；</li>
<li>支持内容生态风控模型相关特征工程的建设。<br><code>职位要求</code></li>
<li>计算机/统计学/数学等相关专业统招本科及以上学历；</li>
<li>有2年以上数据分析经验，熟悉互联网安全、风控业务优先；</li>
<li>熟练使用SQL/Hive/Spark等数据分析和统计分析工具；</li>
<li>了解Python和常用的统计机器学习算法；</li>
<li>对数据敏感，具备很强的数据分析和解决问题的能力，有较强的数据驱动的意识；</li>
<li>擅长沟通，理解能力强。<br>内推链接：<a target="_blank" rel="noopener" href="https://job.toutiao.com/s/JwujTHo">https://job.toutiao.com/s/JwujTHo</a></li>
</ol>
<p><strong>NLP工程师(风控方向)</strong><br><code>职位描述</code></p>
<ol>
<li>负责处理字节跳动各个产品线（抖音/直播/游戏/电商等）上存在的各种的业务安全问题，识别作弊用户，包括色情导流，欺诈，赌博，电商黑灰产等；</li>
<li>利用自然语言处理和人工智能技术，开发模型并落地应用到今日头条，抖音等产品，从海量内容中识别出风险用户和文本；</li>
<li>研发业内领先的内容风控解决方案，和作弊用户进行对抗，保障字节跳动各产品线的业务安全。<br><code>职位要求</code></li>
<li>在自然语言处理某个领域有较深入的研究，包括但不限于：文本分类、文本挖掘、无监督/半监督学习、Metric Learning，知识图谱，图算法等；</li>
<li>熟悉并能深入理解常用的机器学习算法、深度学习模型；熟练使用至少一种深度学习框架（如Pytorch，TensorFlow，Caffe，Keras，MxNet等）；</li>
<li>优秀的分析问题和解决问题的能力，对解决具有挑战性问题充满激情；</li>
<li>实践动手能力强，对深度学习模型的训练和部署熟悉者优先；</li>
<li>有风控算法研发经验者优先。<br>内推链接：<a target="_blank" rel="noopener" href="https://job.toutiao.com/s/JwmcrRf">https://job.toutiao.com/s/JwmcrRf</a></li>
</ol>
<p><strong>电商风控算法工程师</strong><br><code>职位描述</code><br>1、负责整个字节跳动电商场景作弊风险的发现与治理；<br>2、利用海量电商内容，结合机器学习、深度学习等算法，优化电商社区生态各个指标。<br><code>职位要求</code><br>1、两年以上算法研发经历，计算机相关专业本科及以上学历；<br>2、熟悉C++/Java/Python，具备优秀的编码能力，至少熟悉一种常见的机器学习/深度学习平台；<br>3、对业务和数据敏感，能够从数据上发现风险，提出解决方案，并验证效果；<br>4、有钻研精神，主观能动性强，能适应快速变化的业务需求，具备良好的团队合作精神和沟通技巧；<br>5、具有电商相关工作经验优先，具有反作弊或安全策略相关经验，对黑灰产对抗有一定了解者优先。<br>内推链接：<a target="_blank" rel="noopener" href="https://job.toutiao.com/s/JwueCAD">https://job.toutiao.com/s/JwueCAD</a></p>
<p><strong>后端研发工程师 — 风控方向</strong><br><code>职位描述</code><br>1、负责风控引擎的设计与实现，支持字节跳动旗下所有产品线风控需求；<br>2、负责高性能、高并发、低延迟的后台系统持续优化和演进。<br><code>职位要求</code><br>1、具备优秀的逻辑思维能力，对解决挑战性问题充满热情，善于解决问题和分析问题；<br>2、精通至少一门编程语言，熟练运用各种常用算法和数据结构，有独立的实现能力；<br>3、熟悉在线系统开发，策略引擎及模型系统者优先；<br>4、有大流量后端系统研发经验者优先。<br>内推链接：<a target="_blank" rel="noopener" href="https://job.toutiao.com/s/Jwu2oS7">https://job.toutiao.com/s/Jwu2oS7</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2021/01/31/bytedance/2/" class="pre-post btn btn-default" title='【内推】字节跳动-游戏业务'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            【内推】字节跳动-游戏业务</span>
    </a>
    
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
    appKey: 'erIpQac4azoCmgfBB7Dl9maa',
    placeholder: '说点什么吧',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'en'.toLowerCase()
})
</script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2021
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>