<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="字节内推">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://example.com">
    <!--SEO-->

<meta name="keywords" content="电商,国际化" />


<meta name="description" content="全部岗位链接: https://job.toutiao.com/s/eCLpVvS
后端开发工程师-国际化电商急招
北京·社招·正式
职位描述1、负责公司海外产品的电商业务研发工作；2、负责和海..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    【内推】字节跳动-国际化电商 |
    
    字节内推
</title>

<link rel="alternate" href="/atom.xml" title="字节内推" type="application/atom+xml">


<link rel="icon" href="/bytedance_icon.png">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    

<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?2436d50a45c52263eeb56722afb1095a";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8ZQFFFLXQR"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-8ZQFFFLXQR');
</script>


    

<meta name="generator" content="Hexo 5.3.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='zhangzhongzheng'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://example.com">
                        字节内推</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                主页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/社招/"><i class="fa "></i>
                                社招</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/实习/"><i class="fa "></i>
                                实习</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/资料/"><i class="fa "></i>
                                资料</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/about/"><i class="fa "></i>
                                走进字节</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="【内推】字节跳动-国际化电商">
            
            【内推】字节跳动-国际化电商
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/%E5%9B%BD%E9%99%85%E5%8C%96/" rel="tag">国际化</a> <a class="tag-none-link" href="/tags/%E7%94%B5%E5%95%86/" rel="tag">电商</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2021/06/19</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p><strong>全部岗位链接: <a target="_blank" rel="noopener" href="https://job.toutiao.com/s/eCLpVvS">https://job.toutiao.com/s/eCLpVvS</a></strong></p>
<p><strong>后端开发工程师-国际化电商急招</strong></p>
<p>北京·社招·正式</p>
<p><code>职位描述</code><br>1、负责公司海外产品的电商业务研发工作；<br>2、负责和海外主流电商平台的业务对接；<br>3、负责搭建自有体系的电商生态系统，包括商品、商家、交易等系统；<br>4、电商中台系统的设计/开发/稳定性建设；<br>5、探索国际化电商新业务模式。</p>
<p><code>职位要求</code><br>1、精通Golang/Java/PHP中的一种或者多种语言；<br>2、熟悉Linux、MySQL、Redis、RocketMQ、配置中心的使用；<br>3、具备大流量场景下的性能优化、系统压测、限流降级、分库分表的能力；<br>4、初中高级都有需求，有海外电商系统开发经验者优先；<br>5、英语基础较好者优先，有海外互联网从业经验者优先。</p>
<p><a target="_blank" rel="noopener" href="https://job.toutiao.com/s/eCLH4rN">https://job.toutiao.com/s/eCLH4rN</a></p>
<p><strong>前端开发（高级）工程师-国际化电商</strong></p>
<p>北京·社招·正式</p>
<p><code>职位描述</code><br>团队介绍：电商是信息科技最具挑战的业务形态之一，特点是面向用户多、管理资产多、操作流程长，充满着技术挑战。目前团队在多地建有研发中心，拥有经验丰富的技术专家带队，包容多元文化，尽享全球化团队合作体验。<br>1、负责字节跳动国际化电商产品PC/H5前端设计与页面实现；<br>2、负责页面性能优化，打造良好的用户体验；<br>3、持续优化开发流程，通过工程化建设提高团队开发效率；<br>4、负责高质量代码编码设计，承担重点业务开发，保证业务稳定推进。</p>
<p><code>职位要求</code><br>1、熟悉web前端技术，对符合web标准的网站开发有丰富经验；<br>2、对React.js，Vue.js，Angular.js等框架能熟练运用至少一种，且了解其基本原理；<br>3、在工程化、组件化、数据可视化等方向有深入研究者优先；<br>4、对CSS/Javascript性能优化、解决多浏览器兼容性问题有一定的经验；<br>5、团队精神，性格乐观，能积极面对压力；<br>6、有较强的逻辑思维能力，善于分析、归纳、解决问题，热爱前端，关注技术发展。</p>
<p>【加分项】<br>1、有Node.js开发经验，熟悉Go更佳；<br>2、技术社区活跃者、持续技术博客写作者优先。</p>
<p><a target="_blank" rel="noopener" href="https://job.toutiao.com/s/eCLgv4X">https://job.toutiao.com/s/eCLgv4X</a></p>
<p><strong>Android（高级）开发工程师 - 国际化电商急招</strong></p>
<p>深圳·社招·正式</p>
<p><code>职位描述</code><br>1、负责电商业务 Android 端产品研发和架构演进；<br>2、持续优化 app 性能，对齐业内一流 app 水平；<br>3、指导并带领初级工程师共同完成研发任务；<br>4、技术难题攻关；<br>5、对团队开发效率和开发质量持续提升做出贡献。</p>
<p><code>职位要求</code><br>1、有强烈的求知欲和进取心；<br>2、具有扎实的编程功底，良好的设计能力和编程习惯；<br>3、3年以上互联网公司/创业公司从业经验为佳；<br>4、熟练掌握Java/Kotlin，熟悉Android SDK ；<br>5、3年以上Android开发经验，有跨平台&amp;动态化方向经验优先；<br>6、有大型app开发经验、海外产品性能优化经验者优先。</p>
<p><a target="_blank" rel="noopener" href="https://job.toutiao.com/s/eCL94K9">https://job.toutiao.com/s/eCL94K9</a></p>
<p><strong>iOS （高级）开发工程师 - 国际化电商</strong></p>
<p>深圳·社招·正式</p>
<p><code>职位描述</code><br>1、负责电商业务 iOS 端产品研发和架构演进；<br>2、持续优化 app 性能，对齐业内一流 app 水平；<br>3、指导并带领初级工程师共同完成研发任务；<br>4、技术难题攻关；<br>5、对团队开发效率和开发质量持续提升做出贡献。</p>
<p><code>职位要求</code><br>1、有强烈的求知欲和进取心；<br>2、具有扎实的编程功底，良好的设计能力和编程习惯；<br>3、3年以上互联网公司/创业公司从业经验为佳；<br>4、熟练掌握Objective-C，熟悉Swift的优先；<br>5、3年以上iOS开发经验，有跨平台&amp;动态化方向经验优先；<br>6、有大型app开发经验、海外产品性能优化经验者优先。</p>
<p><a target="_blank" rel="noopener" href="https://job.toutiao.com/s/eCL7GhG">https://job.toutiao.com/s/eCL7GhG</a></p>
<p><strong>联系方式</strong></p>
<p>可直接投递简历至: <a href="mailto:&#x7a;&#104;&#x61;&#110;&#103;&#122;&#104;&#x6f;&#x6e;&#103;&#x7a;&#104;&#101;&#110;&#x67;&#x40;&#98;&#121;&#x74;&#101;&#100;&#97;&#x6e;&#x63;&#101;&#46;&#x63;&#x6f;&#109;">&#x7a;&#104;&#x61;&#110;&#103;&#122;&#104;&#x6f;&#x6e;&#103;&#x7a;&#104;&#101;&#110;&#x67;&#x40;&#98;&#121;&#x74;&#101;&#100;&#97;&#x6e;&#x63;&#101;&#46;&#x63;&#x6f;&#109;</a></p>
<p>也可加v: badaoyishan咨询详情及查询内推进展</p>
<p>更多岗位信息: <a target="_blank" rel="noopener" href="https://jobweekly.github.io/">https://jobweekly.github.io/</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    
    <a href="/2021/06/19/bytedance/campaign/feishu-sale/" class="next-post btn btn-default" title='【内推】字节跳动-飞书商业化(销售)'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            【内推】字节跳动-飞书商业化(销售)</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
    appKey: 'erIpQac4azoCmgfBB7Dl9maa',
    placeholder: '说点什么吧',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'zh-CN'.toLowerCase()
})
</script>


</div>

                </main>
                
                    
<aside class="col-md-4 sidebar">
    
    
<div class="widget">
    <h3 class="title">
        网站公告
    </h3>
    <div class="notification">
        <p>
    字节跳动靠谱内推! </br>
    个人邮箱: zhangzhongzheng@bytedance.com </br>
    个人博客: http://zhangzhongzhengblog.cn </br>
    微信: badaoyishan </br>
    关注公众号获得一手字节跳动内推讯息:  </br>
    <img src="https://jobweekly-1257157979.cos.ap-nanjing.myqcloud.com/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%B9%B3%E5%8F%B0/%E5%85%AC%E4%BC%97%E5%8F%B7%E4%BA%8C%E7%BB%B4%E7%A0%81.jpg"></img><br/>
    关注小程序快速检索字节跳动岗位信息:  <br>
    <img src="https://jobweekly-1257157979.cos.ap-nanjing.myqcloud.com/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%B9%B3%E5%8F%B0/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%BA%8C%E7%BB%B4%E7%A0%81.jpg"></img>
</p>
    </div>
</div>

    
    
<div class="widget">
    <h3 class="title">
        分类
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E4%B9%A0/"><i class="fa" aria-hidden="true">实习</i></a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A4%BE%E6%8B%9B/"><i class="fa" aria-hidden="true">社招</i></a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B5%84%E6%96%99/"><i class="fa" aria-hidden="true">资料</i></a><span class="category-list-count">1</span></li></ul>
</div>

    
    
<div class="widget">
    <h3 class="title">
        归档
    </h3>
    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/"><i class="fa" aria-hidden="true">2021年06月</i></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/"><i class="fa" aria-hidden="true">2021年05月</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/"><i class="fa" aria-hidden="true">2021年04月</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/"><i class="fa" aria-hidden="true">2021年03月</i></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/"><i class="fa" aria-hidden="true">2021年02月</i></a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/"><i class="fa" aria-hidden="true">2021年01月</i></a><span class="archive-list-count">2</span></li></ul>
</div>

    
    
<div class="widget">
    <h3 class="title">
        标签云
    </h3>
    <div class="content tag-cloud">
        
        <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Golang/" style="font-size: 10px;">Golang</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/NLP/" style="font-size: 10px;">NLP</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/iOS/" style="font-size: 13.33px;">iOS</a> <a href="/tags/%E5%81%A5%E5%BA%B7/" style="font-size: 10px;">健康</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 20px;">后端</a> <a href="/tags/%E5%95%86%E4%B8%9A%E5%8C%96/" style="font-size: 13.33px;">商业化</a> <a href="/tags/%E5%9B%BD%E9%99%85%E5%8C%96/" style="font-size: 10px;">国际化</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 13.33px;">大数据</a> <a href="/tags/%E6%8A%96%E9%9F%B3/" style="font-size: 10px;">抖音</a> <a href="/tags/%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95/" style="font-size: 10px;">推荐算法</a> <a href="/tags/%E6%90%9C%E7%B4%A2/" style="font-size: 10px;">搜索</a> <a href="/tags/%E6%95%99%E8%82%B2/" style="font-size: 16.67px;">教育</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88/" style="font-size: 16.67px;">数据分析师</a> <a href="/tags/%E6%A0%A1%E6%8B%9B/" style="font-size: 10px;">校招</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">深度学习</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 13.33px;">游戏</a> <a href="/tags/%E7%94%B5%E5%95%86/" style="font-size: 16.67px;">电商</a> <a href="/tags/%E7%9B%B4%E6%92%AD/" style="font-size: 10px;">直播</a> <a href="/tags/%E7%AE%97%E6%B3%95%E5%B7%A5%E7%A8%8B%E5%B8%88/" style="font-size: 13.33px;">算法工程师</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" style="font-size: 10px;">计算机视觉</a> <a href="/tags/%E9%9D%A2%E7%BB%8F/" style="font-size: 10px;">面经</a> <a href="/tags/%E9%A3%8E%E6%8E%A7/" style="font-size: 10px;">风控</a>
        
    </div>
</div>

    
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2021
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>