<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="字节内推">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://example.com">
    <!--SEO-->

<meta name="keywords" content="AI" />


<meta name="description" content="部门介绍我们是谁字节跳动 AI-Lab 智能语音团队，致力于为公司各个业务提供音频理解、音频合成、对话交互、音乐检索和智能教学AI技术能力与解决方案。自2017年成立以来，我们专注于研发行业领先..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    【内推】字节跳动-AI Lab |
    
    字节内推
</title>

<link rel="alternate" href="/atom.xml" title="字节内推" type="application/atom+xml">


<link rel="icon" href="/bytedance_icon.png">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    

<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?2436d50a45c52263eeb56722afb1095a";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8ZQFFFLXQR"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-8ZQFFFLXQR');
</script>


    

<meta name="generator" content="Hexo 5.3.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='zhangzhongzheng'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://example.com">
                        字节内推</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                主页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/社招/"><i class="fa "></i>
                                社招</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/实习/"><i class="fa "></i>
                                实习</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/about/"><i class="fa "></i>
                                走进字节</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="【内推】字节跳动-AI Lab">
            
            【内推】字节跳动-AI Lab
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/AI/" rel="tag">AI</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2021/02/20</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h1 id="部门介绍"><a href="#部门介绍" class="headerlink" title="部门介绍"></a>部门介绍</h1><h2 id="我们是谁"><a href="#我们是谁" class="headerlink" title="我们是谁"></a>我们是谁</h2><p>字节跳动 AI-Lab 智能语音团队，致力于为公司各个业务提供音频理解、音频合成、对话交互、音乐检索和智能教学AI技术能力与解决方案。自2017年成立以来，我们专注于研发行业领先的AI智能语音技术，不断探索AI与业务场景的结合，以产生更大的用户及客户价值。</p>
<h2 id="我们在做什么"><a href="#我们在做什么" class="headerlink" title="我们在做什么"></a>我们在做什么</h2><p>为明星级产品提供支持<br>我们为今日头条、抖音、西瓜视频、番茄小说、飞书办公套件、大力智能教育台灯、瓜瓜龙启蒙等字节跳动旗下的明星级产品提供了各类AI解决方案。覆盖图文资讯、视频、教育、办公、有声内容、智能硬件等八个重要业务场景，截至目前，已服务了上百个业务合作伙伴。</p>
<p>多语言覆盖，助力业务飞速发展<br>伴随字节跳动业务的飞速发展，我们的语音识别和语音合成覆盖了多种语言和方言。未来，我们希望发展70+语言和20+方言，用于满足内容创作与交流平台的需求。</p>
<h2 id="我们的成果"><a href="#我们的成果" class="headerlink" title="我们的成果"></a>我们的成果</h2><p>团队每天支持十亿级音频请求，处理千万小时规模音频。在此过程中，我们沉淀了5大算法方向和5大工程框架，已有7篇论文入选 ICASSP 2021。</p>
<p>5大算法方向<br>音频理解：语音增强、事件检测、声纹/语种/语音识别<br>内容创作：语音合成、音色转换、歌唱合成<br>音乐检索：听歌识曲、翻唱识别、哼唱识别<br>多模交互：流式处理、双工对话、虚拟数字人<br>智能教学：评测诊断、纠正反馈、自适应学习</p>
<p>5大工程框架<br>服务体系架构 、算法推理引擎 、模型训练平台 、数据流程平台、评测反馈平台</p>
<p>7篇论文入选 ICASSP 2021</p>
<ol>
<li>Rule-embedded network for audio-visual voice activity detection in live musical video streams, Yuanbo Hou, Yi Deng, Bilei Zhu, Zejun Ma, Dick Botteldooren, ICASSP 2021.</li>
<li>A HRNET-BLSTM MODEL WITH TWO-STAGE TRAINING FOR SINGING MELODY EXTRACTION, Yongwei Gao, Xingjian Du, Bilei Zhu, Xiaoheng Sun, Wei Li, Zejun Ma, ICASSP 2021.</li>
<li>BYTECOVER: COVER SONG IDENTIFICATION VIA MULTI-LOSS TRAINING, Xingjian Du, Zhesong Yu, Bilei Zhu, Xiaoou Chen, Zejun Ma, ICASSP 2021.</li>
<li>SINGING MELODY EXTRACTION FROM POLYPHONIC MUSIC BASED ON SPECTRAL CORRELATION MODELING, Xingjian Du, Bilei Zhu, Qiuqiang Kong, Zejun MA, ICASSP 2021.</li>
<li>PPG-BASED SINGING VOICE CONVERSION WITH ADVERSARIAL REPRESENTATION LEARNING, Zhonghao Li, Benlai Tang, Xiang Yin, Yuan Wan, Ling Xu, Chen Shen, Zejun Ma, ICASSP 2021.</li>
<li>A CHAPTER-WISE UNDERSTANDING SYSTEM FOR TEXT-TO-SPEECH IN CHINESE NOVELS, Junjie Pan, Lin Wu, Xiang Yin, Pengfei Wu, Chenchang Xu, Zejun Ma, ICASSP 2021.</li>
<li>IMPROVING RNN TRANSDUCER MODELING FOR SMALL-FOOTPRINT KEYWORD SPOTTING, Yao Tian, Haitao Yao, Meng Cai, Yaming Liu, Zejun Ma, ICASSP 2021.</li>
</ol>
<h2 id="我们能提供什么"><a href="#我们能提供什么" class="headerlink" title="我们能提供什么"></a>我们能提供什么</h2><p>加入工程团队，从容应对挑战！<br>应对超大并发实时流量，构建具备强大吞吐和水平扩展能力的系统架构；维护超大规模计算节点，推进云边端芯立体解决方案；支撑多个算法方向大规模分布式高效模型训练迭代。</p>
<p>加入算法团队，创享AI未来！<br>接受来自八大业务场景中的真实算法挑战，基于字节跳动内容平台的海量数据和充足的算力资源，在端到端一体化建模、多语言及低资源建模、多模态联合建模、大规模无监督预训练等核心算法领域不断深入，进行原创性的前沿算法研究，见证它们在实际业务中落地。</p>
<p>加入产品团队，搭建产品与AI技术的桥梁！<br>与字节跳动全系产品深度合作，服务来自不同语言和文化的用户；运用AI算法解决复杂问题，形成解决方案；参与全新产品线孵化过程，见证下一个明星产品的诞生。</p>
<p>加入专家团队，感受知识的力量！<br>面对丰富的语言相关产品需求，结合语言学知识、音乐知识，联合多语言、方言、手语专家，基于算法理解，建立数据采集和标注标准，以数据为依托去优化产品效果。</p>
<h1 id="热门岗位"><a href="#热门岗位" class="headerlink" title="热门岗位"></a>热门岗位</h1><p><strong>AI-Lab 语音研发工程师 — 服务架构方向</strong><br>深圳·社招·正式</p>
<p><code>职位描述</code><br>1、设计构建前沿的智能语音、对话系统架构，支持超大并发毫秒级延迟的极致人机交互体验；<br>2、构建超大规模神经网络异构在线集群，承接每秒万亿级实时运算任务；<br>3、将基于前沿深度学习的语音和对话技术框架落地应用到实际业务中；<br>4、为字节跳动全系产品提供 AI 语音、对话技术服务，用 AI 技术影响数亿国内国际用户。</p>
<p><code>职位要求</code><br>1、拥有计算机及相关专业本科以上学历，两年以上 C++/Go/Python 项目开发经验；<br>2、精通数据结构和算法设计，熟悉系统性能调优的方式，熟悉 Linux 开发环境；<br>3、具备分布式在线系统相关项目经验者优先；<br>4、在 ACM/NOI/IOI/TopCoder 获奖者优先。</p>
<p>内推链接：<a target="_blank" rel="noopener" href="https://job.toutiao.com/s/Joqora7">https://job.toutiao.com/s/Joqora7</a></p>
<p><strong>AI-Lab机器学习算法引擎研发工程师 —语音方向</strong><br>深圳·社招·正式</p>
<p><code>职位描述</code><br>1、设计和研发业界领先的高性能端云算法引擎，提供满足语音识别，对话交互，语音合成，音频检索等场景的核心原子能力；<br>2、负责深度优化核心引擎，包括端云一体的高性能计算引擎，音频特征处理引擎，大规模解码引擎，音频合成引擎，音频特效引擎，对话交互引擎，音频检索引擎等常用引擎极致优化；<br>3、负责算法落地性能评估和分析，制定技术规划和性能标准，持续加强提升关键技术竞争力；<br>4、负责为字节跳动全系产品（今日头条、抖音、抖音火山版、西瓜视频，飞书，番茄小说，瓜瓜龙等）提供 AI 语音理解、对话以及语音合成等方面的能力，用 AI 技术影响国内国际用户。</p>
<p><code>职位要求</code><br>1、扎实的C++或C编程语言，熟悉常用数据结构以及基础算法，对有挑战的工作富有热情；<br>2、熟悉计算机体系结构和操作系统，具备大型软件/库架构的设计与研发经验的更佳；<br>3、有很强的分析问题和解决问题的能力，有强烈的责任心；</p>
<p><code>加分项</code></p>
<ul>
<li>在 ACM/NOI/IOI/TopCoder 获奖者优先；</li>
<li>有定点量化、指令集优化、深度模型优化等相关项目经验者优先；</li>
<li>有CPU，GPU，NPU，ARM，OpenCL，DSP等高性能计算优化经验者优先；</li>
<li>有相关语音信号处理，语音识别、语音合成或者自然语言处理经验的优先；</li>
<li>有相关语音算法引擎开发经验的优先。</li>
</ul>
<p>内推链接：<a target="_blank" rel="noopener" href="https://job.toutiao.com/s/Job6fYx">https://job.toutiao.com/s/Job6fYx</a></p>
<p><strong>AI-Lab 语音研发工程师 — 数据平台方向</strong><br>北京·社招·正式</p>
<p><code>职位描述</code><br>1、设计构建智能语音、对话数据体系，打造一体化多媒体数据存储、索引、处理能力；<br>2、打造 PB 级数据处理引擎，应对日均 TB 级数据增长；<br>3、为字节跳动全系产品（今日头条、抖音、抖音火山版、西瓜视频等）提供 AI 数据处理及索引技术，用数据技术影响数亿国内国际用户。</p>
<p><code>职位要求</code><br>1、拥有计算机及相关专业本科以上学历，两年以上Python/ Java / Scala 项目开发经验；<br>2、精通数据结构和算法设计，熟悉系统性能调优的方式，熟悉 Linux 开发环境；<br>3、熟悉 Spark/Storm/Hive 等大数据工具，熟知 MySQL/ Flink/MongoDB 等常用数据库；<br>4、有大数据相关项目经验者优先；<br>5、在 ACM/NOI/IOI/TopCoder 获奖者优先。</p>
<p>内推链接：<a target="_blank" rel="noopener" href="https://job.toutiao.com/s/JobBB6Y">https://job.toutiao.com/s/JobBB6Y</a></p>
<p><strong>前端开发工程师（React）</strong><br>北京·社招·正式</p>
<p><code>职位描述</code><br>1、负责 AI Lab 相关平台的前端开发与功能迭代工作；<br>2、负责公司业务线 AI 支持平台的前端搭建和维护工作；<br>3、协助算法工程师设计开发标注训练平台工具。</p>
<p><code>职位要求</code><br>1、1-3 年或以上前端开发经验；<br>2、了解计算机网络原理，HTTP 协议，基本的浏览器渲染和网络传输过程；<br>3、熟练使用 React 技术栈或至少一类前端框架（Angular/Vue.js 等）且具备快速转向 React 的能力；<br>4、熟练掌握HTML5和CSS3基本知识，掌握Less；<br>5、熟练掌握Typescript和ES6/ES2017/ES2018, 同时有一定的ES5的经验, 掌握jQuery；<br>6、熟悉Webpack和相关配置，包括但不限于各种loader，rules配置等， 开发过程中严格遵循前端工程化，模块化，组件化；<br>7、熟悉 Node.js，有相关开发经验；<br>【加分项】<br>1、有可视化、工程化等前端领域工作经验者优先；<br>2、系统研究过 Ant Design Pro 项目并掌握相关技术栈优先；<br>3、熟悉 SSG/SSR 及相关技术者优先。</p>
<p>内推链接：<a target="_blank" rel="noopener" href="https://job.toutiao.com/s/Job2ahu">https://job.toutiao.com/s/Job2ahu</a></p>
<p><strong>AI-Lab 语音研发工程师 — 客户端方向</strong><br>北京·社招·正式</p>
<p><code>职位描述</code><br>1、设计构建智能语音、对话移动端 SDK；<br>2、负责 SDK 整体架构设计，打造极致低延迟体验，同时满足通用需求与多平台兼容性；<br>3、为字节跳动全系产品（今日头条、抖音、抖音火山版、西瓜视频等）提供 AI 语音、对话 SDK，用 AI 技术影响数亿国内国际用户。</p>
<p><code>职位要求</code><br>1、拥有计算机及相关专业本科以上学历，两年以上移动端 C++/iOS/Android 项目开发经验；<br>2、精通数据结构和算法设计，熟悉系统性能调优的方式，熟悉移动端开发环境；<br>3、熟悉Android系统音频框架开发，有项目经验者优先；<br>4、有语音、对话 SDK 相关项目经验者优先。</p>
<p>内推链接：<a target="_blank" rel="noopener" href="https://job.toutiao.com/s/JobS2hD">https://job.toutiao.com/s/JobS2hD</a></p>
<p><strong>更多岗位：<a target="_blank" rel="noopener" href="https://job.toutiao.com/s/Job2oHX">https://job.toutiao.com/s/Job2oHX</a></strong></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2021/02/24/bytedance/campaign/spring_2021/" class="pre-post btn btn-default" title='【字节跳动】春招开始啦! 7000+ offer! 优先筛选简历!'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            【字节跳动】春招开始啦! 7000+ offer! 优先筛选简历!</span>
    </a>
    
    
    <a href="/2021/02/19/bytedance/campaign/shop/" class="next-post btn btn-default" title='【内推】字节跳动-抖音电商'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            【内推】字节跳动-抖音电商</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
    appKey: 'erIpQac4azoCmgfBB7Dl9maa',
    placeholder: '说点什么吧',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'zh-CN'.toLowerCase()
})
</script>


</div>

                </main>
                
                    
<aside class="col-md-4 sidebar">
    
    
<div class="widget">
    <h3 class="title">
        网站公告
    </h3>
    <div class="notification">
        <p>
    字节跳动靠谱内推! </br>
    个人邮箱: zhangzhongzheng@bytedance.com </br>
    个人博客: http://zhangzhongzhengblog.cn </br>
    微信: badaoyishan </br>
    关注公众号获得一手字节跳动内推讯息:  </br>
    <img src="https://jobweekly-1257157979.cos.ap-nanjing.myqcloud.com/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%B9%B3%E5%8F%B0/%E5%85%AC%E4%BC%97%E5%8F%B7%E4%BA%8C%E7%BB%B4%E7%A0%81.jpg"></img><br/>
    关注小程序快速检索字节跳动岗位信息:  <br>
    <img src="https://jobweekly-1257157979.cos.ap-nanjing.myqcloud.com/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%B9%B3%E5%8F%B0/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%BA%8C%E7%BB%B4%E7%A0%81.jpg"></img>
</p>
    </div>
</div>

    
    
<div class="widget">
    <h3 class="title">
        分类
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E4%B9%A0/"><i class="fa" aria-hidden="true">实习</i></a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A4%BE%E6%8B%9B/"><i class="fa" aria-hidden="true">社招</i></a><span class="category-list-count">7</span></li></ul>
</div>

    
    
<div class="widget">
    <h3 class="title">
        归档
    </h3>
    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/"><i class="fa" aria-hidden="true">2021年03月</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/"><i class="fa" aria-hidden="true">2021年02月</i></a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/"><i class="fa" aria-hidden="true">2021年01月</i></a><span class="archive-list-count">2</span></li></ul>
</div>

    
    
<div class="widget">
    <h3 class="title">
        标签云
    </h3>
    <div class="content tag-cloud">
        
        <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Golang/" style="font-size: 10px;">Golang</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/NLP/" style="font-size: 10px;">NLP</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/iOS/" style="font-size: 13.33px;">iOS</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 20px;">后端</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 13.33px;">大数据</a> <a href="/tags/%E6%8A%96%E9%9F%B3/" style="font-size: 10px;">抖音</a> <a href="/tags/%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95/" style="font-size: 10px;">推荐算法</a> <a href="/tags/%E6%90%9C%E7%B4%A2/" style="font-size: 10px;">搜索</a> <a href="/tags/%E6%95%99%E8%82%B2/" style="font-size: 16.67px;">教育</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88/" style="font-size: 16.67px;">数据分析师</a> <a href="/tags/%E6%A0%A1%E6%8B%9B/" style="font-size: 10px;">校招</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">深度学习</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/tags/%E7%94%B5%E5%95%86/" style="font-size: 13.33px;">电商</a> <a href="/tags/%E7%AE%97%E6%B3%95%E5%B7%A5%E7%A8%8B%E5%B8%88/" style="font-size: 13.33px;">算法工程师</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" style="font-size: 10px;">计算机视觉</a> <a href="/tags/%E9%9D%A2%E7%BB%8F/" style="font-size: 10px;">面经</a> <a href="/tags/%E9%A3%8E%E6%8E%A7/" style="font-size: 10px;">风控</a>
        
    </div>
</div>

    
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2021
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>