<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="字节内推">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://example.com">
    <!--SEO-->

<meta name="keywords" content="后端,iOS,游戏" />


<meta name="description" content="游戏服务器主程-朝夕光年职位描述1、负责游戏服务器架构的搭建，核心模块开发以及技术攻关；2、带领服务器端团队，确保游戏开发时间和质量；3、解决游戏开发、线上问题，能够与运维沟通，保持游戏服务器稳..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    【内推】字节跳动-游戏业务 |
    
    字节内推
</title>

<link rel="alternate" href="/atom.xml" title="字节内推" type="application/atom+xml">


<link rel="icon" href="/bytedance_icon.png">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    

<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?2436d50a45c52263eeb56722afb1095a";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8ZQFFFLXQR"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-8ZQFFFLXQR');
</script>


    

<meta name="generator" content="Hexo 5.3.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='zhangzhongzheng'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://example.com">
                        字节内推</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                主页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/社招/"><i class="fa "></i>
                                社招</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/实习/"><i class="fa "></i>
                                实习</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/about/"><i class="fa "></i>
                                字节介绍</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="【内推】字节跳动-游戏业务">
            
            【内推】字节跳动-游戏业务
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E7%A4%BE%E6%8B%9B/">社招</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/iOS/" rel="tag">iOS</a> <a class="tag-none-link" href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag">后端</a> <a class="tag-none-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2021/01/31</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p><strong>游戏服务器主程-朝夕光年</strong><br><code>职位描述</code><br>1、负责游戏服务器架构的搭建，核心模块开发以及技术攻关；<br>2、带领服务器端团队，确保游戏开发时间和质量；<br>3、解决游戏开发、线上问题，能够与运维沟通，保持游戏服务器稳定；<br>4、实时了解服务器瓶颈，能结合游戏性能及稳定性进行调优；<br>5、研究游戏服务器框架技术，对团队成员进行培训。<br><code>职位要求</code><br>1、大学本科及以上学历，计算机专业或数学专业优先；<br>2、5年以上服务器开发经验，2年以上服务器主程经验，主导过服务器核心框架编写，有完整的上线游戏项目经验；<br>3、熟练掌握Java，具备良好的编程习惯；<br>4、基础扎实，熟练掌握算法，数据结构相关知识，熟悉面对对象编程，具备合理运用设计模式的能力；<br>5、精通Linux，有扎实的Linux编程环境经验，熟悉TCP/IP协议、HTTP协议；<br>6、熟练使用MySQL，对其底层API及优化有深入了解，对DB缓存机制有成熟的方案；熟悉Redis或者Memcached；<br>7、有较强的学习能力，能够熟练阅读英文技术文档，具有较强的分析与解决问题能力。<br>岗位链接：<a target="_blank" rel="noopener" href="https://job.toutiao.com/s/J3S3853">https://job.toutiao.com/s/J3S3853</a></p>
<p><strong>游戏客户端主程-朝夕光年</strong><br>北京·社招·正式<br><code>职位描述</code><br>1、负责游戏客户端架构的搭建，核心模块开发以及技术攻关；<br>2、负责程序工作安排以及协调，确保项目程序工作进度以及开发质量；<br>3、与策划、美术、服务器开发人员保持良好沟通，协助建立高效的游戏内容制作流程以及标准，持续完善并优化工具链；<br>4、研究游戏客户端前沿技术，对团队成员进行培训。<br><code>职位要求</code><br>1、大学本科及以上学历，计算机专业或数学专业优先；<br>2、5年以上游戏客户端开发经验，3年以上Unity3D开发经验，2年以上团队管理经验，有完整的上线游戏项目经验；<br>3、熟练掌握C#，熟悉Lua优先，具备良好的编程习惯；<br>4、基础扎实，熟练掌握算法，数据结构相关知识，熟悉面对对象编程，具备合理运用设计模式的能力；<br>5、熟悉图形渲染基础知识，能够实现常用shader；<br>6、有iOS或Android的开发经验，熟悉性能优化；<br>7、有较强的学习能力，能够熟练阅读英文技术文档，具有较强的分析与解决问题能力。<br>岗位链接：<a target="_blank" rel="noopener" href="https://job.toutiao.com/s/J3AFxQK">https://job.toutiao.com/s/J3AFxQK</a></p>
<p><strong>游戏服务器开发工程师（创新业务方向）-朝夕光年</strong><br>杭州·社招·正式<br><code>职位描述</code><br>1、负责游戏服务端架构的设计、功能开发及维护工作；<br>2、负责解决游戏开发及线上问题，与运维沟通，保持游戏服务器稳定；<br>3、负责服务端相关工具的制作及服务端的性能优化；<br>4、参与各种新技术和中台技术的研究与开发工作。<br><code>职位要求</code><br>1、有2年以上的游戏服务端开发经验，能熟练使用C/C++、C#、脚本语言进行开发；<br>2、有扎实的计算机专业基础，熟悉常用的数据结构、算法、设计模式；<br>3、有良好的逻辑思维和编程习惯，具备独立解决技术问题的能力；<br>4、有良好的沟通能力，具备团队合作精神，积极主动，能承受一定的工作压力，对游戏开发充满热情；<br>5、熟悉分布式架构，熟练使用mongodb、redis，有服务端优化经验者优先。<br>内推链接：<a target="_blank" rel="noopener" href="https://job.toutiao.com/s/J3A13S6">https://job.toutiao.com/s/J3A13S6</a></p>
<p><strong>H5游戏前端开发 — WebGL研发</strong><br>深圳·社招·正式<br><code>职位描述</code><br>1、负责字节跳动相关产品的 H5 游戏/小游戏的前端开发，对游戏的质量和体验负责；<br>2、负责创意游戏 Demo 的制作，或游戏领域的技术研究；<br>3、负责组件化的 3D 游戏平台搭建。<br><code>职位要求</code><br>1、熟练掌握 JavaScript，WebGL；<br>2、熟悉计算机图形学，PBR/渲染管线/线性代数；<br>3、熟悉常用 Shader 原理及编写；<br>4、熟悉至少一款 H5 游戏引擎，如 Cocos Creator，LayaAir 等；<br>5、关注图形学前沿技术，主动实践新的图形学算法；<br>6、对游戏制作充满热情，有一定的游戏产品 Sense；<br>7、热爱钻研新技术，有强烈的好奇心和求知欲，有良好的编码规范；<br>8、加分项<br>熟悉微信小游戏，有上线的微信小游戏；<br>有较好的审美，熟悉常用美术软件，如 PS/Maya/Max 等；<br>熟悉 ThreeJS，Babylon, Unity3D 有相关 3D 作品或 DEMO</p>
<p>内推链接：<a target="_blank" rel="noopener" href="https://job.toutiao.com/s/J3Sgpfa">https://job.toutiao.com/s/J3Sgpfa</a></p>
<p><strong>业务数据BP-游戏方向</strong><br>北京·社招·正式<br><code>职位描述</code><br>1、收口并深入理解字节跳动游戏业务各团队的数据需求场景，并对需求响应的效率负责；<br>2、与数据工程师协作，持续完善游戏业务数仓，并通过中台完善的产品体系输出给业务；<br>3、抽象游戏业务通用的分析框架，并推动相关技术或产品方案在中台团队落地；<br><code>职位要求</code><br>1、对业务敏感，能够全面理解业务并用深入浅出的语言对业务作抽象；<br>2、掌握常用统计分析方法，能够理论结合实践，有业务数据分析经验者优先；<br>3、了解常用的数据仓库建模方法，有过快节奏下业务数据支撑经验者优先。</p>
<p>内推链接：<a target="_blank" rel="noopener" href="https://job.toutiao.com/s/J3SEDK3">https://job.toutiao.com/s/J3SEDK3</a></p>
<p><strong>游戏测试开发工程师</strong><br>北京·社招·正式<br><code>职位描述</code><br>1、负责公司移动端产品质量保障工作，进行日常项目线下测试与线上质量分析；<br>2、开发测试工具，主导自动化测试框架和平台，控制流程进度；<br>3、钻研外挂技术并制定击破的战术；<br>4、设计产品性能、压力测试方案，提高游戏研发制定标准。<br><code>职位要求</code><br>1、具备扎实的计算机基础，精通至少一门编程语言（Python，Go等不限），深入理解数据结构、算法、操作系统和网络等知识；<br>2、具备优秀的逻辑思维能力和强烈的求知欲，能够快速学习新的知识；<br>3、做事积极主动，执行力强，能推动问题解决，有良好的团队精神和沟通能力；<br>4、有丰富的软件开发经验，为多个开源软件项目贡献代码；<br>5、对算法有深入钻研，熟悉主流iOS/Android自动化、性能相关、对Unity、Unreal等业界引擎有了解；<br>6、热爱游戏，乐于钻研游戏设定，对游戏有深入理解。</p>
<p>内推链接：<a target="_blank" rel="noopener" href="https://job.toutiao.com/s/J3SKpc6">https://job.toutiao.com/s/J3SKpc6</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2021/02/05/bytedance/3/" class="pre-post btn btn-default" title='【内推】字节跳动-数据平台内推'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            【内推】字节跳动-数据平台内推</span>
    </a>
    
    
    <a href="/2021/01/28/bytedance/1/" class="next-post btn btn-default" title='【内推】字节跳动-风控研发工程师'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            【内推】字节跳动-风控研发工程师</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
    appKey: 'erIpQac4azoCmgfBB7Dl9maa',
    placeholder: '说点什么吧',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'zh-CN'.toLowerCase()
})
</script>


</div>

                </main>
                
                    
<aside class="col-md-4 sidebar">
    
    
<div class="widget">
    <h3 class="title">
        网站公告
    </h3>
    <div class="notification">
        <p>
    字节跳动靠谱内推! </br>
    个人邮箱: zhangzhongzheng@bytedance.com </br>
    个人博客: http://zhangzhongzhengblog.cn </br>
    微信: badaoyishan
</p>
    </div>
</div>

    
    
<div class="widget">
    <h3 class="title">
        分类
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E4%B9%A0/"><i class="fa" aria-hidden="true">实习</i></a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A4%BE%E6%8B%9B/"><i class="fa" aria-hidden="true">社招</i></a><span class="category-list-count">7</span></li></ul>
</div>

    
    
<div class="widget">
    <h3 class="title">
        归档
    </h3>
    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/"><i class="fa" aria-hidden="true">2021年02月</i></a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/"><i class="fa" aria-hidden="true">2021年01月</i></a><span class="archive-list-count">2</span></li></ul>
</div>

    
    
<div class="widget">
    <h3 class="title">
        标签云
    </h3>
    <div class="content tag-cloud">
        
        <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Golang/" style="font-size: 10px;">Golang</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/iOS/" style="font-size: 15px;">iOS</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 20px;">后端</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 15px;">大数据</a> <a href="/tags/%E6%8A%96%E9%9F%B3/" style="font-size: 10px;">抖音</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88/" style="font-size: 15px;">数据分析师</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">深度学习</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/tags/%E7%AE%97%E6%B3%95%E5%B7%A5%E7%A8%8B%E5%B8%88/" style="font-size: 15px;">算法工程师</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" style="font-size: 10px;">计算机视觉</a> <a href="/tags/%E9%A3%8E%E6%8E%A7/" style="font-size: 10px;">风控</a>
        
    </div>
</div>

    
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2021
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>